;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
trigger1 = var(50) = 0
value = 183

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
trigger1 = var(50) = 1
value = 181

;---------------------------------------------------------------------------
; Win pose 1 - Bow
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0
prpriority = 2

[State 181,0]
type = AssertSpecial
trigger1 = time < 320
flag = roundnotover

[State 180, 1]
type = varset
trigger1 = Time = 0
v = 50
value = 0

[State 181, 0]
type = PlaySnd
trigger1 = AnimElem = 26
value = 180, 0

[State 1001, smoke]
type = Explod
trigger1 = AnimElem = 23
persistent = 0
anim = 1005
postype = p1
pos = 0, -10
velocity = 0, 0
accel = 0, 0
scale = 0.8,0.8
sprpriority = 0

[State 191, ball]
type = Explod
trigger1 = AnimElem = 24
persistent = 0
anim = 182
postype = p1
pos = 0, 0
removetime = 7
sprpriority = 0
;trans = AddAlpha
;alpha = 255,155

[State 191, ball]
type = Explod
trigger1 = AnimElem = 25
persistent = 0
anim = 183
postype = p1
pos = 0, 0
sprpriority = 0
;trans = AddAlpha
;alpha = 255,155


[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win pose 1 - Bow
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 183]
type = S
ctrl = 0
anim = 184
velset = 0,0
prpriority = 2

[State 180, 1]
type = varset
trigger1 = Time = 0
v = 50
value = 1

[State 700, explod]
type = Explod
trigger1 = time = 18
anim = 707
postype = p1
pos = -2, -60
velocity = 0,-0.8
sprpriority = 3
accel = 0,0.2

[State 700, explod]
type = Explod
trigger1 = time = 19
anim = 705
postype = p1
pos = 20, -60
velocity = 0.2,-0.8
sprpriority = 3
accel = 0,0.2

[State 700, explod]
type = Explod
trigger1 = time = 20
anim = 707
postype = p1
pos = 38, -60
velocity = 0.5,-0.8
sprpriority = 3
accel = 0,0.2

[State 700, explod]
type = Explod
trigger1 = time = 21
anim = 705
postype = p1
pos = 28, -60
velocity = 0.3,-0.8
sprpriority = -1
accel = 0,0.2

[State 700, explod]
type = Explod
trigger1 = time = 22
anim = 707
postype = p1
pos = 20, -70
velocity = 0,-0.8
sprpriority = -1
accel = 0,0.2

[State 700, explod]
type = Explod
trigger1 = time = 23
anim = 705
postype = p1
pos = -1, -70
velocity = 0,-0.8
sprpriority = -1
accel = 0,0.2

[State 700, explod]
type = Explod
trigger1 = time = 24
anim = 707
postype = p1
pos = -8, -70
velocity = -0.05,-0.8
sprpriority = -1
accel = 0,0.2

[State 700, explod]
type = Explod
trigger1 = time = 25
anim = 705
postype = p1
pos = -25, -70
velocity = -0.3,-0.8
sprpriority = -1
accel = 0,0.2

[State 700, explod]
type = Explod
trigger1 = time = 26
anim = 707
postype = p1
pos = -37, -70
velocity = -0.5,-0.8
sprpriority = 3
accel = 0,0.2

[State 700, explod]
type = Explod
trigger1 = time = 27
anim = 705
postype = p1
pos = -20, -70
velocity = -0.4,-0.8
sprpriority = 3
accel = 0,0.2

[State 700, explod]
type = Explod
trigger1 = time = 28
anim = 707
postype = p1
pos = -10, -70
velocity = -0.1,-0.8
sprpriority = 3
accel = 0,0.2

[State 700, explod]
type = Explod
trigger1 = time = 29
anim = 705
postype = p1
pos = 3, -70
velocity = 0.01,-0.8
sprpriority = 3
accel = 0,0.2

[State 700, explod]
type = Explod
trigger1 = time = 30
anim = 707
postype = p1
pos = 8, -70
velocity = 0.05,-0.8
sprpriority = 3
accel = 0,0.2

[State 700, explod]
type = Explod
trigger1 = time = 31
anim = 705
postype = p1
pos = 18, -70
velocity = 0.1,-0.8
sprpriority = 3
accel = 0,0.2

[State 700, explod]
type = Explod
trigger1 = time = 32
anim = 707
postype = p1
pos = 26, -74
velocity = 0.1,-0.8
sprpriority = 3
accel = 0,0.2

[State 700, explod]
type = Explod
trigger1 = time = 33
anim = 705
postype = p1
pos = 12, -74
velocity = 0.1,-0.8
sprpriority = -1
accel = 0,0.2

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win pose 1 - Bow
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 184]
type = S
ctrl = 0
anim = 185
velset = 0,0
prpriority = 2

[State 180, 1]
type = varset
trigger1 = Time = 0
v = 50
value = 0

[State 181, 0]
type = PlaySnd
trigger1 = AnimElem = 11
value = 180, 0

[State 1001, smoke]
type = Explod
trigger1 = AnimElem = 8
persistent = 0
anim = 1005
postype = p1
pos = 0, -10
velocity = 0, 0
accel = 0, 0
scale = 0.8,0.8
sprpriority = 0

[State 191, ball]
type = Explod
trigger1 = AnimElem = 9
persistent = 0
anim = 182
postype = p1
pos = 0, 0
removetime = 7
sprpriority = 0
;trans = AddAlpha
;alpha = 255,155

[State 191, ball]
type = Explod
trigger1 = AnimElem = 10
persistent = 0
anim = 183
postype = p1
pos = 0, 0
sprpriority = 0
;trans = AddAlpha
;alpha = 255,155

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1



;---------------------------------------------------------------------------
; イントロ
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0

[State 191, Wood 2]
type = Explod
trigger1 = animelem = 2
anim = 191
postype = p1
pos = 0, 0
velocity = 0, 0
accel = 0,0
sprpriority = 2
;removetime = 35


[State 191, Snd 1]
type = null;PlaySnd
trigger1 = AnimElem = 7
value = F5,2
volume = -40


;---------------------------------------------------------------------------

[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd = 20                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 23, 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 9                 ;Time attacker pauses, time opponent shakes
sparkno = s10000                      ;Spark anim no (Def: set above)
sparkxy = -13, -60               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = s1, 0                  ;Sound to play on hit
guardsound = s1, 2                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 7             ;Time that the opponent slides back
ground.hittime  = 11             ;Time opponent is in hit state
ground.velocity = -4             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12                 ;Time before opponent regains control in air

[state 200,0];ガードクラッシュ用var
type = varadd
trigger1 = moveguarded = 1
var(35) = 3
ignorehitpause = 1
persistent = 0

[State 200, Turn]
type = Turn
trigger1 = time = 0
trigger1 = prevstateno = 52
trigger1 = p2dist X <0

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 200, explod];光
type = Explod
trigger1 = time = 5
;persistent = 0
anim = 705
random = 1,1
postype = p1
pos = 53, -58
random = 5,5
velocity = -0.8, -0.3
accel = -0.02,0
sprpriority = -3

[State 200, explod];光
type = Explod
trigger1 = time = 5
;persistent = 0
anim = 702
random = 1,1
postype = p1
pos = 58, -58
random = 5,5
velocity = -0.5, 0
accel = -0.02,0
sprpriority = -3

[State 200, explod];光
type = Explod
trigger1 = time = 5
;persistent = 0
anim = 700
random = 1,1
postype = p1
pos = 57, -58
random = 5,5
velocity = -0.6, -0.3
accel = -0.02,0
sprpriority = -3

[State 200, explod];光
type = Explod
trigger1 = time = 5
;persistent = 0
anim = 701
random = 1,1
postype = p1
pos = 60, -58
random = 5,5
velocity = -0.6, 0.2
accel = -0.02,0
sprpriority = -3

[State 200, explod];光
type = Explod
trigger1 = time = 6
;persistent = 0
anim = 705
random = 1,1
postype = p1
pos = 53, -58
random = 5,5
velocity = -0.9, 0.4
accel = -0.02,0
sprpriority = -3

[State -1,  Light Kung Fu Blow];先行入力リセット
type = VarSet
v = 29
trigger1 = AnimTime = 0
value = 0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 210
sprpriority = 2

[State 210, Turn]
type = Turn
trigger1 = time = 0
trigger1 = prevstateno = 52
trigger1 = p2dist X <0

[State 211,1]
type = helper
trigger1 = time = 2
name = "helper211"
id = 211
pos = 0,0
postype = p1
stateno = 211
helpertype = normal
ownpal = 1
keyctrl = 1

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 210, 1];ガードクラッシュ(テスト)
type = null;targetstate
trigger1 = HitPauseTime > 0
trigger1 = moveguarded=1
trigger1 = var(35) > 200
value = 8010
persistent=0

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 79
guardflag = MA
pausetime = 13,14
sparkno = s10000
sparkxy = -10,-70
hitsound   = s1,1
guardsound = s1,2
ground.type = High
ground.slidetime = 13
ground.hittime  = 14
ground.velocity = -4.9
air.velocity = -2.5,-4

[state 210,0];ガードクラッシュ用var
type = varadd
trigger1 = moveguarded = 1
var(35) = 16
ignorehitpause = 1
persistent = 0

[State 411, explod];光
type = Explod
trigger1 = time = 8
;persistent = 0
anim = 704
random = 1,1
postype = p1
pos = -31, -93
velocity = 0.2, -0.5
accel = -0.02,0.03
sprpriority = 3

[State 411, explod];光
type = Explod
trigger1 = time = 10
;persistent = 0
anim = 704
random = 1,1
postype = p1
pos = -22, -104
velocity = 0.2, -0.5
accel = -0.02,0.03
sprpriority = 3

[State 210, 3]
type = ChangeAnim
trigger1 = AnimElemTime(5) > 0 && AnimElemTime(6) <= 0
trigger1 = movecontact
ignorehitpause = 1
persistent = 0
value = 210
elem = 6

[State -1,  Light Kung Fu Blow];先行入力リセット
type = VarSet
v = 29
trigger1 = AnimTime = 0
value = 0

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing light kick
; CNS difficulty: easy
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State 230, Turn]
type = Turn
trigger1 = time = 0
trigger1 = prevstateno = 52
trigger1 = p2dist X <0

[State 230, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 230, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 31
guardflag = MA
pausetime = 10,9
sparkno = s10000
sparkxy = -18,-37
hitsound   = s1,0
guardsound = s1,2
ground.type = Low
ground.slidetime = 11
ground.hittime  = 12
ground.velocity = -6.7
air.velocity = -2.5,-3.5

[state 230,0];ガードクラッシュ用var
type = varadd
trigger1 = moveguarded = 1
var(35) = 2
ignorehitpause = 1
persistent = 0

[State -1,  Light Kung Fu Blow];先行入力リセット
type = VarSet
v = 29
trigger1 = AnimTime = 0
value = 0

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong kick
; CNS difficulty: easy
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2

[State 240, Turn]
type = Turn
trigger1 = time = 0
trigger1 = prevstateno = 52
trigger1 = p2dist X <0

[State 240, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 61
guardflag = MA
pausetime = 13,13
sparkno = s10000
sparkxy = -18,-55
hitsound   = s1,0
guardsound = s1,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
guard.velocity = -6.8
air.velocity = -2.2,-3.2

[state 240,0];ガードクラッシュ用var
type = varadd
trigger1 = moveguarded = 1
var(35) = 7
ignorehitpause = 1
persistent = 0

[State -1,  Light Kung Fu Blow];先行入力リセット
type = VarSet
v = 29
trigger1 = AnimTime = 0
value = 0

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 15
velset = 0,0
ctrl = 0
anim = 400
sprpriority = 2

[State 400, Turn]
type = Turn
trigger1 = time = 0
trigger1 = prevstateno = 52
trigger1 = p2dist X <0

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 400, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 23
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = MA
pausetime = 10,11
sparkno = s10000
sparkxy = -10,-42
hitsound   = s1,0
guardsound = s1,2
ground.type = Low
ground.slidetime = 4
ground.hittime  = 10
ground.velocity = -4.1
air.velocity = -1.5,-3

[state 400,0];ガードクラッシュ用var
type = varadd
trigger1 = moveguarded = 1
var(35) = 3
ignorehitpause = 1
persistent = 0

[State 200, explod];光
type = Explod
trigger1 = time = 5
;persistent = 0
anim = 705
random = 1,1
postype = p1
pos = 52, -32
random = 5,5
velocity = -0.8, -0.3
accel = -0.02,0
sprpriority = -3

[State 200, explod];光
type = Explod
trigger1 = time = 5
;persistent = 0
anim = 702
random = 1,1
postype = p1
pos = 52, -32
random = 5,5
velocity = -0.5, 0
accel = -0.02,0
sprpriority = -3

[State 200, explod];光
type = Explod
trigger1 = time = 5
;persistent = 0
anim = 700
random = 1,1
postype = p1
pos = 52, -32
random = 5,5
velocity = -0.6, -0.3
accel = -0.02,0
sprpriority = -3

[State 200, explod];光
type = Explod
trigger1 = time = 5
;persistent = 0
anim = 701
random = 1,1
postype = p1
pos = 54, -32
random = 5,5
velocity = -0.6, 0.2
accel = -0.02,0
sprpriority = -3

[State 200, explod];光
type = Explod
trigger1 = time = 6
;persistent = 0
anim = 705
random = 1,1
postype = p1
pos = 50, -32
random = 5,5
velocity = -0.9, 0.4
accel = -0.02,0
sprpriority = -3

[State 430, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;---------------------------------------------------------------------------
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 50
velset = 0,0
ctrl = 0
anim = 410
sprpriority = 2

[State 410, Turn]
type = Turn
trigger1 = time = 0
trigger1 = prevstateno = 52
trigger1 = p2dist X <0

[State 410,1]
type = helper
trigger1 = time = 0
name = "helper411"
id = 411
pos = 0,0
postype = p1
stateno = 411
helpertype = normal
ownpal = 1
keyctrl = 1

[State 410, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 1

;This is the first hit, triggered on the 3rd element of animation.
[State 410, 2]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage    = 67
animtype  = Medium
hitflag = MAF
guardflag = M
pausetime = 13,13
sparkno = s10000
sparkxy = -10,-55
hitsound   = s1,1
guardsound = s1,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -3,-4

[state 410,0];ガードクラッシュ用var
type = varadd
trigger1 = moveguarded = 1
var(35) = 12
ignorehitpause = 1
persistent = 0

[State -1,  Light Kung Fu Blow];先行入力リセット
type = VarSet
v = 29
trigger1 = AnimTime = 0
value = 0

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouching light kick
; CNS difficulty: easy
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
velset = 0,0
ctrl = 0
anim = 430
sprpriority = 2

[State 430, Turn]
type = Turn
trigger1 = time = 0
trigger1 = prevstateno = 52
trigger1 = p2dist X <0

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 430, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 28
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = s10000
sparkxy = -10,-8
hitsound   = s1,0
guardsound = s1,2
ground.type = Low
ground.slidetime = 6
ground.hittime  = 10
ground.velocity = -4.3
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20

[state 430,0];ガードクラッシュ用var
type = varadd
trigger1 = moveguarded = 1
var(35) = 2
ignorehitpause = 1
persistent = 0

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 70
velset = 0,0
ctrl = 0
anim = 440
sprpriority = 2

[State 440, Turn]
type = Turn
trigger1 = time = 0
trigger1 = prevstateno = 52
trigger1 = p2dist X <0

[State 440, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 72
hitflag = MAFD
guardflag = L
pausetime = 13,14
sparkno = s10000
sparkxy = -5,-10
hitsound   = s1,0
guardsound = s1,2
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-2.5
air.velocity = -1.2,-3
guard.velocity = -8
fall = 1

[state 440,0];ガードクラッシュ用var
type = varadd
trigger1 = moveguarded = 1
var(35) = 8
ignorehitpause = 1
persistent = 0

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Jump Light Punch
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 600
sprpriority = 2

[State 600, explod]
type = Explod
trigger1 = time = 7
anim = 701
random = 0,0
postype = p1
pos = -33, -81
velocity = 0, -0.2
accel = 0,0.04
sprpriority = 3

[State 600, explod]
type = Explod
trigger1 = time = 8
anim = 700
random = 0,0
postype = p1
pos = -30, -71
velocity = 0, -0.2
accel = 0,0.03
sprpriority = 3

[State 600, explod]
type = Explod
trigger1 = time = 8
anim = 702
random = 3,3
postype = p1
pos = -28, -67
velocity = 0, -0.2
accel = 0,0.03
sprpriority = 3

[State 600, explod]
type = Explod
trigger1 = time = 9
anim = 702
random = 0,0
postype = p1
pos = -11, -57
velocity = 0, -0.2
accel = 0,0.04
sprpriority = 3

[State 600, explod]
type = Explod
trigger1 = time = 10
anim = 700
random = 0,0
postype = p1
pos = -2, -54
velocity = 0, -0.2
accel = 0,0.05
sprpriority = 3

[State 600, explod]
type = Explod
trigger1 = time = 10
anim = 701
random = 0,0
postype = p1
pos = -2, -51
velocity = 0, -0.2
accel = 0.01,0.04
sprpriority = 3

[State 600, explod]
type = Explod
trigger1 = time = 10
anim = 703
random = 0,0
postype = p1
pos = 7, -51
velocity = 0, -0.2
accel = 0.01,0.04
sprpriority = 3

[State 600, explod]
type = Explod
trigger1 = time = 11
anim = 700
random = 3,3
postype = p1
pos = 15, -45
velocity = 0, -0.2
accel = 0,0.03
sprpriority = 3

[State 600, explod]
type = Explod
trigger1 = time = 11
anim = 700
random = 3,3
postype = p1
pos = 28, -45
velocity = 0, -0.2
accel = 0,0.03
sprpriority = 3

[State 600, explod]
type = Explod
trigger1 = time = 11
anim = 701
random = 0,0
postype = p1
pos = 41, -53
velocity = 0, -0.2
accel = 0,0.03
sprpriority = 3

[State 600, explod]
type = Explod
trigger1 = time = 12
anim = 703
random = 0,0
postype = p1
pos = 55, -62
velocity = 0.1, -0.2
accel = 0.,0.04
sprpriority = 3

[State 600, explod]
type = Explod
trigger1 = time = 12
anim = 702
random = 0,0
postype = p1
pos = 65, -61
velocity = 0.1, -0.2
accel = 0.,0.04
sprpriority = 3

[State 600, explod]
type = Explod
trigger1 = time = 12
anim = 700
random = 0,0
postype = p1
pos = 55, -51
velocity = 0, -0.2
accel = 0.,0.05
sprpriority = 3

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 20
guardflag = HA
priority = 3
pausetime = 9,10
sparkno = s10000
sparkxy = -10,-58
hitsound   = s1,1
guardsound = s1,2
ground.type = High
ground.slidetime = 11
ground.hittime  = 15
ground.velocity = -4
air.velocity = -1.3,-3

[state 600,0];ガードクラッシュ用var
type = varadd
trigger1 = moveguarded = 1
var(35) = 3
ignorehitpause = 1
persistent = 0

[State 600, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1

;---------------------------------------------------------------------------
;Jump Strong Punch
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 610
sprpriority = 2

[State 610, 1]
type = Explod
trigger1 = AnimElem = 4
anim = 615
ID = 615
postype = p1
pos = 0, 0
velocity = 0, 0
accel = 0,0
bindtime = -1
removeongethit = 1
removetime = 999
sprpriority = 3

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 610, 3]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
trigger3 = AnimElem = 6
trigger4 = AnimElem = 7
trigger5 = AnimElem = 8
trigger6 = AnimElem = 9
attr = A, NA
damage = 22
guardflag = HA
priority = 4
pausetime = 2,2
sparkno = s10000
sparkxy = -10,-55
hitsound   = s1,1
guardsound = s1,2
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4

[state 610,0];ガードクラッシュ用var
type = varadd
trigger1 = moveguarded = 1
var(35) = 7
ignorehitpause = 1
persistent = 7

[State 411, explod];1
type = Explod
trigger1 = time = 12
trigger2 = time = 26
trigger3 = time = 40
trigger4 = time = 54
trigger5 = time = 68
anim = 704
random = 0,0
postype = p1
pos = 68, -79
velocity = 0, 0
accel = 0,0
sprpriority = 3

[State 411, explod];2
type = Explod
trigger1 = time = 13
trigger2 = time = 27
trigger3 = time = 41
trigger4 = time = 55
trigger5 = time = 69
anim = 704
random = 0,0
postype = p1
pos = 56, -67
velocity = 0, 0
accel = 0,0
sprpriority = 3

[State 411, explod];3
type = Explod
trigger1 = time = 14
trigger2 = time = 28
trigger3 = time = 42
trigger4 = time = 56
trigger5 = time = 70
anim = 704
random = 0,0
postype = p1
pos = 43, -61
velocity = 0, 0
accel = 0,0
sprpriority = 3

[State 411, explod];4
type = Explod
trigger1 = time = 15
trigger2 = time = 29
trigger3 = time = 43
trigger4 = time = 57
trigger5 = time = 71
anim = 704
random = 0,0
postype = p1
pos = 28, -56
velocity = 0, 0
accel = 0,0
sprpriority = 3

[State 411, explod];5
type = Explod
trigger1 = time = 16
trigger2 = time = 30
trigger3 = time = 44
trigger4 = time = 58
trigger5 = time = 72
anim = 704
random = 0,0
postype = p1
pos = 11, -54
velocity = 0, 0
accel = 0,0
sprpriority = 3

[State 411, explod];5.5
type = null;Explod
trigger1 = time = 17
trigger2 = time = 31
trigger3 = time = 45
trigger4 = time = 59
trigger5 = time = 73
anim = 704
random = 0,0
postype = p1
pos = 11, -54
velocity = 0, 0
accel = 0,0
sprpriority = 3

[State 411, explod];6
type = Explod
trigger1 = time = 18
trigger2 = time = 32
trigger3 = time = 46
trigger4 = time = 60
trigger5 = time = 74
anim = 704
random = 0,0
postype = p1
pos = 8, -62
velocity = 0, 0
accel = 0,0
sprpriority = 3

[State 411, explod];7
type = Explod
trigger1 = time = 19
trigger2 = time = 33
trigger3 = time = 47
trigger4 = time = 61
trigger5 = time = 75
anim = 704
random = 0,0
postype = p1
pos = 21, -68
velocity = 0, 0
accel = 0,0
sprpriority = 3

[State 411, explod];8
type = Explod
trigger1 = time = 20
trigger2 = time = 34
trigger3 = time = 48
trigger4 = time = 62
trigger5 = time = 76
anim = 704
random = 0,0
postype = p1
pos = 27, -73
velocity = 0, 0
accel = 0,0
sprpriority = 3

[State 411, explod];9
type = Explod
trigger1 = time = 21
trigger2 = time = 35
trigger3 = time = 49
trigger4 = time = 63
trigger5 = time = 77
anim = 704
random = 0,0
postype = p1
pos = 40, -80
velocity = 0, 0
accel = 0,0
sprpriority = 3

[State 411, explod];10
type = Explod
trigger1 = time = 22
trigger2 = time = 36
trigger3 = time = 50
trigger4 = time = 64
trigger5 = time = 78
anim = 704
random = 0,0
postype = p1
pos = 62, -82
velocity = 0, 0
accel = 0,0
sprpriority = 3


;---------------------------------------------------------------------------
;Jump Light Kick
; CNS difficulty: easy
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 20
ctrl = 0
anim = 630
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 18
guardflag = HA
priority = 3
pausetime = 10,11
sparkno = s10000
sparkxy = -5,-35
hitsound   = s1,0
guardsound = s1,2
ground.type = High
ground.slidetime = 12
ground.hittime  = 16
ground.velocity = -4
air.velocity = -2,-3

[state 630,0];ガードクラッシュ用var
type = varadd
trigger1 = moveguarded = 1
var(35) = 2
ignorehitpause = 1
persistent = 0

;---------------------------------------------------------------------------
;Jump Light Kick
; CNS difficulty: easy
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 20
ctrl = 0
anim = 640
sprpriority = 2

[State 640, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 2

[State 640, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 36
guardflag = HA
priority = 3
pausetime = 8,11
sparkno = s10000
sparkxy = -5,-5
hitsound   = s1,0
guardsound = s1,2
ground.type = High
ground.slidetime = 14
ground.hittime  = 19
ground.velocity = -4
air.velocity = -2,-3

[state 640,0];ガードクラッシュ用var
type = varadd
trigger1 = moveguarded = 1
var(35) = 8
ignorehitpause = 1
persistent = 0

;---------------------------------------------------------------------------
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
                      ;p2's sprite priority is set to 0 by default
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
p1stateno = 810       ;On success, KFM changes to state 810
p2stateno = 820       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1              ;Force p2 into falling down

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 60
sprpriority = 2

[State 810, Grab Sound]
type = null;PlaySnd
trigger1 = AnimElem = 2
value = 1, 1

[State 810, Bind]
type = TargetBind
trigger1 = AnimElem= 1
pos = 21, 0

[State 810, Bind]
type = TargetBind
trigger1 = AnimElem= 2
pos = -16, -98

[State 810, Bind]
type = TargetBind
trigger1 = AnimElem= 3
pos = -16, -97

[State 810, Bind]
type = TargetBind
trigger1 = AnimElem= 4
pos = -15, -96

[State 810, Bind]
type = TargetBind
trigger1 = AnimElem= 5
pos = -14, -94

[State 810, Bind]
type = TargetBind
trigger1 = AnimElem= 6
pos = 34, -54

[State 810, Hurt 11]
type = TargetLifeAdd
trigger1 = AnimElem = 6
value = -45

[State 810, Throw 11]
type = TargetState
trigger1 = AnimElem = 6
value = 821

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 3

[State 210, 3]
type = SprPriority
trigger1 = AnimElem= 3
value = 1

[State 210, 3]
type = SprPriority
trigger1 = AnimElem= 5
value = 3

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

[State 820, 2]
type = null;SelfState
trigger1 = !gethitvar(isbound)
value = 5050

;---------------------------------------------------------------------------
[Statedef 821]
type    = A
movetype= H
physics = N
velset = -3.8,-4
poweradd = 40

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .42

[State 821, 2] ; Recover near ground (use ChangeState)
type = null;ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 821, 3] ; Recover in mid air (use SelfState)
type = null;SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground


;---------------------------------------------------------------------------
;魔法エフェクト-------------------------------------------------------------
;---------------------------------------------------------------------------
[Statedef 211];魔法の光(立ち強)
type = S
movetype= I
physics = N
anim = 999
velset = 0,0
ctrl = 0
sprpriority = 1

[State 211, 3]
type = BindToParent
trigger1 = time = 0
time = 1
pos = -26,-112

[State 211, 0]
type = Velset
trigger1 = time = 0
x = 7.9
y = -3.5

[State 211, 0]
type = Veladd
trigger1 = 1
x = -0.14
y = 1.1

[State 211, 0]
type = Veladd
trigger1 = time > 8
x = -0.3
y = 0.3

[State 211, explod]
type = Explod
trigger1 = time = 1
trigger2 = time = 4
trigger3 = time = 7
trigger4 = time = 10
trigger5 = time = 13
anim = 704
random = 3,3
scale = 1,1
postype = p1
pos = 0, 0
velocity = 1, 0
accel = -0.05,0.01
sprpriority = 3

[State 211, explod]
type = Explod
trigger1 = time = 1
trigger2 = time = 4
trigger3 = time = 7
trigger4 = time = 10
trigger5 = time = 13
anim = 700
random = 3,3
scale = 1,1
postype = p1
pos = 0, 0
velocity = 1, 0
accel = -0.05,0.01
sprpriority = 3

[State 211, explod]
type = Explod
trigger1 = time = 2
trigger2 = time = 5
trigger3 = time = 8
trigger4 = time = 11
trigger5 = time = 14
;persistent = 0
anim = 701
random = 5,5
postype = p1
pos = 0, 0
velocity = 1, 0
accel = -0.13,0.01
sprpriority = 3

[State 211, explod]
type = Explod
trigger1 = time = 3
trigger2 = time = 6
trigger3 = time = 9
trigger4 = time = 12
trigger5 = time = 15
;persistent = 0
anim = 702
random = 5,5
postype = p1
pos = 0, 0
velocity = 1, 0
accel = -0.13,0.01
sprpriority = 3

[State 211, explod]
type = Explod
trigger1 = time = 14
;persistent = 0
anim = 702
random = 5,5
postype = p1
pos = -10, 0
velocity = 1, 0
accel = -0.13,0.01
sprpriority = 3

[State 211, explod]
type = Explod
trigger1 = time = 15
;persistent = 0
anim = 701
random = 5,5
postype = p1
pos = -10, 0
velocity = 1, 0
accel = -0.13,0.01
sprpriority = 3

[State 211,end]
type = Destroyself
trigger1 = time = 25
;trigger2 = Parent,MoveType = H
ignorehitpause=1


;---------------------------------------------------------------------------
[Statedef 411];魔法の光(立ち強)
type = S
movetype= I
physics = N
anim = 999
velset = 0,0
ctrl = 0
sprpriority = 1

[State 411, 3]
type = BindToParent
trigger1 = time = 0
time = 1
pos = 40,-12

[State 411, 0]
type = Velset
trigger1 = time = 0
x = 1.7
y = -10.5

[State 411, 0]
type = Veladd
trigger1 = 1
x = -0.21
y = 0.1

[State 411, 0]
type = Veladd
trigger1 = time > 6
x = -0.6
y = 0.3

[State 411, 0]
type = Veladd
trigger1 = time > 8
x = -0.2
y = 0.5

[State 411, explod]
type = Explod
trigger1 = time = 1
trigger2 = time = 4
trigger3 = time = 7
trigger4 = time = 10
trigger5 = time = 13
trigger6 = time = 16
anim = 704
random = 3,3
postype = p1
pos = 0, 0
velocity = 0, 0
accel = 0,0
sprpriority = 3
ignorehitpause=1

[State 411, explod]
type = Explod
trigger1 = time = 1
trigger2 = time = 4
trigger3 = time = 7
trigger4 = time = 10
trigger5 = time = 13
trigger6 = time = 16
anim = 700
random = 3,3
postype = p1
pos = 0, 0
velocity = 0.2, -0.5
accel = -0.02,0.04
sprpriority = 3
ignorehitpause=1

[State 411, explod]
type = Explod
trigger1 = time = 2
trigger2 = time = 5
trigger3 = time = 8
trigger4 = time = 11
trigger5 = time = 14
trigger6 = time = 17
;persistent = 0
anim = 701
random = 3,3
postype = p1
pos = 0, 0
velocity = 0.2, -0.5
accel = -0.02,0.04
sprpriority = 3
ignorehitpause=1

[State 411, explod]
type = Explod
trigger1 = time = 3
trigger2 = time = 6
trigger3 = time = 9
trigger4 = time = 12
trigger5 = time = 15
trigger6 = time = 18
;persistent = 0
anim = 702
random = 3,3
postype = p1
pos = 0, 0
velocity = 0.2, -0.5
accel = -0.02,0.03
sprpriority = 3
ignorehitpause=1

[State 411, explod]
type = Explod
trigger1 = time = 1
trigger2 = time = 3
;persistent = 0
anim = 700
random = 5,5
postype = p1
pos = 7, 0
scale = 1,1
velocity = 0.2, -0.5
accel = -0.02,0.03
sprpriority = 3
ignorehitpause=1

[State 411, explod]
type = Explod
trigger1 = time = 2
;persistent = 0
anim = 702
random = 5,5
postype = p1
pos = 5, 0
velocity = 0.2, -0.5
accel = -0.02,0.03
sprpriority = 3
ignorehitpause=1

[State 411, explod]
type = Explod
trigger1 = time = 19
;persistent = 0
anim = 701
random = 1,1
postype = p1
pos = 0, 10
velocity = 0.2, -0.5
accel = -0.02,0.03
sprpriority = 3
ignorehitpause=1

[State 411, explod]
type = Explod
trigger1 = time = 20
;persistent = 0
anim = 702
random = 1,1
postype = p1
pos = 5, 13
velocity = 0.2, -0.5
accel = -0.02,0.03
sprpriority = 3
ignorehitpause=1

[State 211,end]
type = Destroyself
trigger1 = time = 25
;trigger2 = Parent,MoveType = H
ignorehitpause=1

;---------------------------------------------------------------------------
[Statedef 650];単発
type    = S
movetype= A
physics = S
juggle  = 7
poweradd= 20
velset = 0,0
ctrl = 0
anim = 650
sprpriority = 2

[State 452, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 651
ctrl = 0

;---------------------------------------------------------------------------
[Statedef 651]
type    = C
movetype= A
physics = C
juggle  = 12
poweradd= 20
velset = 0,0
ctrl = 0
anim = 651
sprpriority = 2

[State 651, 3]
type = PlayerPush
trigger1 = 1
value = 0


[State 651, explod]
type = Explod
trigger1 = Time > 4
trigger1 = Time < 15
trigger1 = Time%3 = 0
anim = 708
postype = p1
pos = -0, 0
velocity = -3, -0.3
accel = 0.07,0.02
sprpriority = -1
trans = AddAlpha
alpha = 255,115
scale = 0.8,0.8

[State 651, explod]
type = Explod
trigger1 = Time > 4
trigger1 = Time < 15
trigger1 = Time%3 = 1
anim = 708
postype = p1
pos = -0, 0
velocity = -3, -1.4
accel = 0.07,0.02
sprpriority = -1
trans = AddAlpha
alpha = 255,115
scale = 0.8,0.8

[State 651, Turn]
type = Velset
trigger1 = time > 6
trigger1 = time < 10
x = 9.9

[State 651, Turn]
type = Turn
trigger1 = time = 0
trigger1 = prevstateno = 52
trigger1 = p2dist X <0

[State 651, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 651, 3]
type = HitDef
trigger1 = Time =6
attr = C, NA
damage    = 51
hitflag = MAFD
guardflag = L
pausetime = 4,9
guard.pausetime = 4,1
sparkno = s10000
sparkxy = -5,-10
hitsound   = s1,0
guardsound = s1,2
ground.type = L
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = 0,-3
air.velocity = -1.2,-3
guard.slidetime = 115
guard.hittime  = 30
guard.velocity = -5
fall = 1
fall.recovertime = 123

[State 651, 4]
type = ChangeState
trigger1 = time = 26
value = 655
ctrl = 0


;---------------------------------------------------------------------------
[Statedef 652];ダッシュからの派生
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 70
ctrl = 0
anim = 652
sprpriority = 2

[State 652,  Light Kung Fu Blow];先行入力リセット
type = VarSet
v = 29
trigger1 = 1
value = 0

[State 652, 3]
type = PlayerPush
trigger1 = time > 4
value = 0

[State 652, explod]
type = Explod
trigger1 = Time > 4
trigger1 = Time < 15
trigger1 = Time%3 = 0
anim = 708
postype = p1
pos = -0, 0
velocity = -3, -0.3
accel = 0.07,0.02
sprpriority = -1
trans = AddAlpha
alpha = 255,115
scale = 0.8,0.8

[State 652, explod]
type = Explod
trigger1 = Time > 4
trigger1 = Time < 15
trigger1 = Time%3 = 1
anim = 708
postype = p1
pos = -0, 0
velocity = -3, -1.4
accel = 0.07,0.02
sprpriority = -1
trans = AddAlpha
alpha = 255,115
scale = 0.8,0.8

[State 652, Turn]
type = Velset
trigger1 = time > 4
trigger1 = time < 11
x = 10.0

[State 652, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 652, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 65
hitflag = MAFD
guardflag = L
pausetime = 4,10
sparkno = s10000
sparkxy = -5,-10
hitsound   = s1,0
guardsound = s1,2
ground.type = L
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = 0,-4.7
guard.slidetime = 118
guard.hittime  = 30
air.velocity = -1.2,-4.5
guard.velocity = -2
fall = 1
fall.recovertime = 123
yaccel = .38

[State 652, 4]
type = ChangeState
trigger1 = time = 25
value = 655
ctrl = 0

;---------------------------------------------------------------------------
[Statedef 653];通常技キャンセル
type    = S
movetype= A
physics = S
juggle  = 7
poweradd= 20
velset = 0,0
ctrl = 0
anim = 650
sprpriority = 2

[State 452, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 654
ctrl = 0

;---------------------------------------------------------------------------
[Statedef 654]
type    = C
movetype= A
physics = C
juggle  = 12
poweradd= 20
velset = 0,0
ctrl = 0
anim = 651
sprpriority = 2

[State 651, explod]
type = Explod
trigger1 = Time > 4
trigger1 = Time < 15
trigger1 = Time%3 = 0
anim = 708
postype = p1
pos = -0, 0
velocity = -3, -0.3
accel = 0.07,0.02
sprpriority = -1
trans = AddAlpha
alpha = 255,115
scale = 0.8,0.8

[State 651, explod]
type = Explod
trigger1 = Time > 4
trigger1 = Time < 15
trigger1 = Time%3 = 1
anim = 708
postype = p1
pos = -0, 0
velocity = -3, -1.4
accel = 0.07,0.02
sprpriority = -1
trans = AddAlpha
alpha = 255,115
scale = 0.8,0.8

[State 654, Turn]
type = Velset
trigger1 = time > 6
trigger1 = time < 10
x = 9.8

[State 654, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 654, 3]
type = HitDef
trigger1 = Time =6
attr = C, NA
damage    = 20
hitflag = MAFD
guardflag = L
pausetime = 4,1
sparkno = s10000
sparkxy = -5,-10
hitsound   = s1,0
guardsound = s1,2
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = 0,-3
air.velocity = -1.2,-3
guard.slidetime = 58
guard.hittime  = 27
guard.velocity = -5
fall = 1

[State 654, 4]
type = ChangeState
trigger1 = time = 26
value = 655
ctrl = 0

;---------------------------------------------------------------------------
[Statedef 655]
type    = S
movetype= I
physics = S
juggle  = 7
poweradd= 0
ctrl = 0
anim = 655
sprpriority = 2

[State 451, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
;相手のガードクラッシュステート
[Statedef 8010]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = 0

[State 8010, 0]
type = ChangeAnim2
Trigger1 = SelfAnimExist(5910)
Trigger1 = Time = 0
value = 5910

[State 8010, 0]
type = ChangeAnim2
Trigger1 = !SelfAnimExist(5910)
Trigger1 = Time = 0
value = 8010

[State 8010, 1]
type = posadd
trigger1 = time < 15
trigger1 = time%4 = 2
x = 1

[State 8010, 1]
type = posadd
trigger1 = time < 15
trigger1 = time%4 = 0
x = -1

[State 8010, 1]
type = selfstate
trigger1 = time = 44
value = 0
ctrl = 1