;---------------------------------------------------------------------------
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 110
velset = 0,0
anim = 1000
ctrl = 0
sprpriority = 2

[State -1,  Light Kung Fu Blow];先行入力リセット
type = VarSet
v = 29
trigger1 = 1
value = 0

[State 1000,1]
type = helper
trigger1 = time = 6
name = "helper1001"
id = 1001
pos = 0,0
postype = p1
stateno = 1001
helpertype = normal
ownpal = 1
keyctrl = 1

[State 1000, 1]
type = playsnd
trigger1 = Time = 14
value = 1000, 10

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 1001];ヘルパー
type = S
movetype= I
physics = N
anim = 999
velset = 0,0
ctrl = 0
sprpriority = 1

[State 1000, 3]
type = VarRandom
trigger1 = time < 10
v = 27
range = 0,7

[State 1000, 3]
type = VarSet
trigger1 = Parent,MoveType = H
v = 27
value = 100

[State 1000, 3]
type = null;Destroyself
trigger1 = Parent,MoveType = H

[State 1001, 3]
type = BindToParent
trigger1 = time = 0
time = 1
pos = -20,-65

[State 1001, 0]
type = Velset
trigger1 = time = 0
x = 3.5
y = 3

[State 1001, 0]
type = Veladd
trigger1 = 1
y = -0.4

[State 700, explod]
type = Explod
trigger1 = time = 1
trigger2 = time = 5
trigger3 = time = 9
trigger4 = time = 13
trigger5 = time = 17
trigger6 = time = 21
trigger7 = time = 25
;persistent = 0
anim = 700
random = 3,3
postype = p1
pos = 0, 0
velocity = 0, 0
sprpriority = 3

[State 700, explod]
type = Explod
trigger1 = time = 2
trigger2 = time = 6
trigger3 = time = 10
trigger4 = time = 14
trigger5 = time = 18
trigger6 = time = 22
trigger7 = time = 26
;persistent = 0
anim = 704
random = 5,5
postype = p1
pos = 0, 0
velocity = 0, 0
sprpriority = 3

[State 700, explod]
type = Explod
trigger1 = time = 3
trigger2 = time = 7
trigger3 = time = 11
trigger4 = time = 15
trigger5 = time = 19
trigger6 = time = 23
trigger7 = time = 27
;persistent = 0
anim = 707
random = 5,5
postype = p1
pos = 0, 0
velocity = 0, 0
sprpriority = 3

[State 1001, smoke]
type = Explod
trigger1 = time = 27
persistent = 0
anim = 1005
postype = p1
pos = 0, 0
velocity = 0, 0
accel = 0, 0
sprpriority = 4

[State 1001, 1]
type = PlaySnd
trigger1 = time = 27
value = 1000, 0

[State 700,end]
type = ChangeState
trigger1 = time = 27
trigger1 = var(27) = 0
value = 1010
[State 700,end]
type = ChangeState
trigger1 = time = 27
trigger1 = var(27) = 1
value = 1020
[State 700,end]
type = ChangeState
trigger1 = time = 27
trigger1 = var(27) = 2
value = 1030
[State 700,end]
type = ChangeState
trigger1 = time = 27
trigger1 = var(27) = 3
value = 1040
[State 700,end]
type = ChangeState
trigger1 = time = 27
trigger1 = var(27) = 4
value = 1050
[State 700,end]
type = ChangeState
trigger1 = time = 27
trigger1 = var(27) = 5
value = 1060
[State 700,end]
type = ChangeState
trigger1 = time = 27
trigger1 = var(27) = 6
value = 1070
[State 700,end]
type = ChangeState
trigger1 = time = 27
trigger1 = var(27) = 7
value = 1080

[State 700,end]
type = Destroyself
trigger1 = time = 27
trigger1 = var(27) = 10

[State 700,end]
type = Destroyself
trigger1 = time = 200


;---------------------------------------------------------------------------
[Statedef 1002]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 110
velset = 0,0
anim = 1000
ctrl = 0
sprpriority = 2

[State -1,  Light Kung Fu Blow];先行入力リセット
type = VarSet
v = 29
trigger1 = 1
value = 0

[State 1000,1]
type = helper
trigger1 = time = 6
name = "helper1001"
id = 1001
pos = 0,0
postype = p1
stateno = 1003
helpertype = normal
ownpal = 1
keyctrl = 1

[State 1000, 1]
type = playsnd
trigger1 = Time = 14
value = 1000, 10

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 1003];ヘルパー
type = S
movetype= I
physics = N
anim = 999
velset = 0,0
ctrl = 0
sprpriority = 1

[State 1000, 3]
type = VarRandom
trigger1 = time < 10
v = 27
range = 0,5

[State 1000, 3]
type = VarSet
trigger1 = Parent,MoveType = H
v = 27
value = 10

[State 1000, 3]
type = VarSet
trigger1 = 1
v = 30
value = 0

[State 1000, 3]
type = VarSet
trigger1 = 1
v = 31
value = 0

[State 1001, 3]
type = BindToParent
trigger1 = time = 0
time = 1
pos = -20,-65

[State 1001, 0]
type = Velset
trigger1 = time = 0
x = 6.5
y = 3

[State 1001, 0]
type = Veladd
trigger1 = 1
y = -0.4

[State 700, explod]
type = Explod
trigger1 = time = 1
trigger2 = time = 5
trigger3 = time = 9
trigger4 = time = 13
trigger5 = time = 17
trigger6 = time = 21
trigger7 = time = 25
;persistent = 0
anim = 700
random = 3,3
postype = p1
pos = 0, 0
velocity = 0, 0
sprpriority = 3

[State 700, explod]
type = Explod
trigger1 = time = 2
trigger2 = time = 6
trigger3 = time = 10
trigger4 = time = 14
trigger5 = time = 18
trigger6 = time = 22
trigger7 = time = 26
;persistent = 0
anim = 704
random = 5,5
postype = p1
pos = 0, 0
velocity = 0, 0
sprpriority = 3

[State 700, explod]
type = Explod
trigger1 = time = 3
trigger2 = time = 7
trigger3 = time = 11
trigger4 = time = 15
trigger5 = time = 19
trigger6 = time = 23
trigger7 = time = 27
;persistent = 0
anim = 707
random = 5,5
postype = p1
pos = 0, 0
velocity = 0, 0
sprpriority = 3

[State 1001, smoke]
type = Explod
trigger1 = time = 27
persistent = 0
anim = 1005
postype = p1
pos = 0, 0
velocity = 0, 0
accel = 0, 0
sprpriority = 4

[State 1001, 1]
type = PlaySnd
trigger1 = time = 27
value = 1000, 0

[State 700,end]
type = ChangeState
trigger1 = time = 27
trigger1 = var(27) = 0
value = 1010
[State 700,end]
type = ChangeState
trigger1 = time = 27
trigger1 = var(27) = 1
value = 1020
[State 700,end]
type = ChangeState
trigger1 = time = 27
trigger1 = var(27) = 2
value = 1030
[State 700,end]
type = ChangeState
trigger1 = time = 27
trigger1 = var(27) = 3
value = 1040
[State 700,end]
type = ChangeState
trigger1 = time = 27
trigger1 = var(27) = 4
value = 1050
[State 700,end]
type = ChangeState
trigger1 = time = 27
trigger1 = var(27) = 5
value = 1060

[State 700,end]
type = Destroyself
trigger1 = time = 27
trigger1 = var(27) = 10

[State 700,end]
type = Destroyself
trigger1 = time = 200


;---------------------------------------------------------------------------
[Statedef 1010];落下物ぶた
type = S
movetype= A
physics = N
anim = 1010
velset = 0,0
ctrl = 0
sprpriority = 2

[State 1000,0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1000, 3]
type = Varadd
trigger1 = 1
v = 31
value = 1

[State 1010, 3];角度
type = AngleSet
trigger1 = time = 1
value = 1

[state 1010, 3];角度
type = angledraw
trigger1 = 1
value = -1-var(31)
scale = 1,1

[state 1000, 3]
type = angleadd
trigger1 = 1

[State 1010, 0]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 1010, 0]
type = Veladd
trigger1 = time > 12
y = 0.21


[State 1010, 2]
type = HitDef
trigger1 = time > 16
attr = S, SP
damage = 31,3
guardflag = MA
priority = 3
pausetime = 12,12
sparkno = s10000
sparkxy = 0,0
hitsound   = s1,0
guardsound = s1,2
ground.type = High
ground.slidetime = 23
ground.hittime  = 23
ground.velocity = -4
air.velocity = -2,-3

[State 700,end]
type = ChangeState
trigger1 = movecontact
value = 1011

[State 700,end]
type = ChangeState
trigger1 = Pos Y > 0
value = 1011

[State 700,end]
type = Destroyself
trigger1 = Pos Y > 20

[Statedef 1011];-----------------
type = S
movetype= I
physics = N
;anim = 1010
velset = 0,0
ctrl = 0
sprpriority = 2

[State 1000, 3]
type = Varadd
trigger1 = 1
v = 31
value = -2

[State 1010, 3];角度
type = AngleSet
trigger1 = time = 1
value = 1

[state 1010, 3];角度
type = angledraw
trigger1 = 1
value = -1-var(31)
scale = 1,1

[state 1000, 3]
type = angleadd
trigger1 = 1


[State 1000,0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1001, 0]
type = Velset
trigger1 = time = 0
x = 1
y = -2

[State 1010, 0]
type = Veladd
trigger1 = 1
y = 0.21

[State 1010, 0]
type = Varadd
trigger1 = time > 10
v = 30
value = 5

[State 1000, 3]
type = Trans
trigger1 = time > 10
trans = addalpha
alpha = 255-var(30), 255

[State 700,end]
type = Destroyself
trigger1 = time > 61;Pos Y > 20


;---------------------------------------------------------------------------
[Statedef 1020];落下物いわ
type = S
movetype= A
physics = N
anim = 1020
velset = 0,0
ctrl = 0
sprpriority = 2

[State 1000,0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1000, 3]
type = Varadd
trigger1 = 1
v = 31
value = 1

[State 1010, 3];角度
type = AngleSet
trigger1 = time = 1
value = 1

[state 1010, 3];角度
type = angledraw
trigger1 = 1
value = -1-var(31)
scale = 1,1

[state 1000, 3]
type = angleadd
trigger1 = 1

[State 1020, 0]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 1020, 0]
type = Veladd
trigger1 = time > 12
y = 0.21

[State 1020, 2]
type = HitDef
trigger1 = 1
attr = S, SP
damage = 45,8
animtype  = up
guardflag = H
priority = 3
pausetime = 0,0
sparkno = s10000
sparkxy = 0,0
hitsound   = s1000,2
guardsound = s1,2
ground.type = High
ground.slidetime = 19
ground.hittime  = 22
ground.velocity = -4,3
air.velocity = -2,3
fall = 1

[State 700,end]
type = ChangeState
trigger1 = movecontact
value = 1021

[State 700,end]
type = ChangeState
trigger1 = Pos Y > 0
value = 1021

[Statedef 1021];----------
type = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
sprpriority = 2

[State 1000,0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1000, 3]
type = Varadd
trigger1 = 1
v = 31
value = 1

[State 1010, 3];角度
type = AngleSet
trigger1 = time = 1
value = 1

[state 1010, 3];角度
type = angledraw
trigger1 = 1
value = -1-var(31)
scale = 1,1

[state 1000, 3]
type = angleadd
trigger1 = 1

[State 1021, 0]
type = Velset
trigger1 = time = 0
x = 1
y = -2

[State 1021, 0]
type = Veladd
trigger1 = 1
y = 0.21

[State 1010, 0]
type = Varadd
trigger1 = time > 10
v = 30
value = 5

[State 1000, 3]
type = Trans
trigger1 = time > 10
trans = addalpha
alpha = 255-var(30), 255

[State 700,end]
type = Destroyself
trigger1 = time > 61;Pos Y > 20

;---------------------------------------------------------------------------
[Statedef 1030];落下物タライ
type = S
movetype= A
physics = N
anim = 1030
velset = 0,0
ctrl = 0
sprpriority = 2

[State 1000,0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1010, 3];角度
type = AngleSet
trigger1 = time = 1
value = 1

[state 1010, 3];角度
type = angledraw
trigger1 = 1
value = -1-time*0.3
scale = 1,1

[State 1030, 0]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 1030, 0]
type = Veladd
trigger1 = time > 12
y = 0.21

[State 1030, 2]
type = HitDef
trigger1 = 1
attr = S, SP
damage = 38,3
guardflag = MA
priority = 3
pausetime = 6,8
sparkno = s10000
sparkxy = 0,0
hitsound   = s1000,4
guardsound = s1,2
ground.type = High
ground.slidetime = 17
ground.hittime  = 20
ground.velocity = -4
air.velocity = -2,-3

[State 1030,end]
type = ChangeState
trigger1 = movecontact
value = 1031

[State 700,end]
type = ChangeState
trigger1 = Pos Y > 0
value = 1031

[State 700,end]
type = Destroyself
trigger1 = Pos Y > 20

[Statedef 1031]
type = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
sprpriority = 2

[State 1000,0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1010, 3];角度
type = AngleSet
trigger1 = time = 1
value = 1

[state 1010, 3];角度
type = angledraw
trigger1 = 1
value = -1-time*0.3
scale = 1,1

[State 1031, 0]
type = Velset
trigger1 = time = 0
x = 1
y = -2

[State 1031, 0]
type = Veladd
trigger1 = 1
y = 0.21

[State 1010, 0]
type = Varadd
trigger1 = time > 10
v = 30
value = 5

[State 1000, 3]
type = Trans
trigger1 = time > 10
trans = addalpha
alpha = 255-var(30), 255

[State 700,end]
type = Destroyself
trigger1 = time > 61;Pos Y > 20


;---------------------------------------------------------------------------
[Statedef 1040];落下物やかん
type = S
movetype= A
physics = N
anim = 1040
velset = 0,0
ctrl = 0
sprpriority = 2

[State 1000,0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1000, 3]
type = Varadd
trigger1 = 1
v = 31
value = 3

[State 1010, 3];角度
type = AngleSet
trigger1 = time = 1
value = 1

[state 1010, 3];角度
type = angledraw
trigger1 = 1
value = -1-var(31)
scale = 1,1

[state 1000, 3]
type = angleadd
trigger1 = 1

[State 1040, 0]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 1040, 0]
type = Veladd
trigger1 = time > 12
y = 0.21

[State 1040, 2]
type = HitDef
trigger1 = 1
attr = S, SP
damage = 31,4
guardflag = MA
priority = 3
pausetime = 8,8
sparkno = s10000
sparkxy = 0,0
hitsound   = s1000,3
guardsound = s1,2
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -4
air.velocity = -2,-3

[State 1040,end]
type = ChangeState
trigger1 = movecontact
value = 1041

[State 700,end]
type = ChangeState
trigger1 = Pos Y > 0
value = 1041

[State 700,end]
type = Destroyself
trigger1 = Pos Y > 20

[Statedef 1041]
type = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
sprpriority = 2

[State 1000, 3]
type = Varadd
trigger1 = 1
v = 31
value = 1

[State 1010, 3];角度
type = AngleSet
trigger1 = time = 1
value = 1

[state 1010, 3];角度
type = angledraw
trigger1 = 1
value = -1-var(31)
scale = 1,1

[state 1000, 3]
type = angleadd
trigger1 = 1

[State 1000,0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1041, 0]
type = Velset
trigger1 = time = 0
x = 1
y = -2

[State 1041, 0]
type = Veladd
trigger1 = 1
y = 0.21

[State 1010, 0]
type = Varadd
trigger1 = time > 10
v = 30
value = 5

[State 1000, 3]
type = Trans
trigger1 = time > 10
trans = addalpha
alpha = 255-var(30), 255

[State 700,end]
type = Destroyself
trigger1 = time > 61;Pos Y > 20



;---------------------------------------------------------------------------
[Statedef 1050];落下物つぼ
type = S
movetype= A
physics = N
anim = 1050
velset = 0,0
ctrl = 0
sprpriority = 2

[State 1000,0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1000, 3]
type = Varadd
trigger1 = 1
v = 31
value = 3

[State 1010, 3];角度
type = AngleSet
trigger1 = time = 1
value = 1

[state 1010, 3];角度
type = angledraw
trigger1 = 1
value = -1-var(31)
scale = 1,1

[state 1000, 3]
type = angleadd
trigger1 = 1

[State 1050, 0]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 1050, 0]
type = Veladd
trigger1 = time > 12
y = 0.21

[State 1050, 2]
type = HitDef
trigger1 = 1
attr = S, SP
animtype  = diagup
damage = 46,4
guardflag = H
priority = 3
pausetime = 8,8
sparkno = s10000
sparkxy = 0,0
hitsound   = s1000,2
guardsound = s1,2
ground.type = High
ground.slidetime = 17
ground.hittime  = 20
ground.velocity = -4,1
air.velocity = 0,0
fall = 1

[State 1050,end]
type = ChangeState
trigger1 = movecontact
value = 1041

[State 700,end]
type = ChangeState
trigger1 = Pos Y > 0
value = 1051

[State 1050,end]
type = Destroyself
trigger1 = Pos Y > 20

[Statedef 1051]
type = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
sprpriority = 2

[State 1000, 3]
type = Varadd
trigger1 = 1
v = 31
value = 1

[State 1010, 3];角度
type = AngleSet
trigger1 = time = 1
value = 1

[state 1010, 3];角度
type = angledraw
trigger1 = 1
value = -1-var(31)
scale = 1,1

[state 1000, 3]
type = angleadd
trigger1 = 1

[State 1000,0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1051, 0]
type = Velset
trigger1 = time = 0
x = 1
y = -2

[State 1051, 0]
type = Veladd
trigger1 = 1
y = 0.21

[State 1010, 0]
type = Varadd
trigger1 = time > 10
v = 30
value = 5

[State 1000, 3]
type = Trans
trigger1 = time > 10
trans = addalpha
alpha = 255-var(30), 255

[State 700,end]
type = Destroyself
trigger1 = time > 61;Pos Y > 20

;---------------------------------------------------------------------------
[Statedef 1060];落下物ひよこ
type = S
movetype= A
physics = N
anim = 1060
velset = 0,0
ctrl = 0
sprpriority = 2

[State 1000,0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1000, 3]
type = Varadd
trigger1 = 1
v = 31
value = 1

[State 1010, 3];角度
type = AngleSet
trigger1 = time = 1
value = 1

[state 1010, 3];角度
type = angledraw
trigger1 = 1
value = -1-var(31)
scale = 1,1

[state 1000, 3]
type = angleadd
trigger1 = 1

[State 1010, 0]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 1010, 0]
type = Veladd
trigger1 = time > 12
y = 0.21

[State 210, 2]
type = HitDef
trigger1 = time > 16
attr = S, SP
animtype  = Hard
damage    = 74
guardflag = MA
pausetime = 12,13
sparkno = s10000
sparkxy = 0,0
hitsound   = s1000,1
guardsound = s1,2
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5.5
air.velocity = -2.5,-4


[State 700,end]
type = ChangeState
trigger1 = movecontact
value = 1011

[State 700,end]
type = ChangeState
trigger1 = Pos Y > 0
value = 1061

[Statedef 1061];-----------------
type = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
sprpriority = 2

[State 1000,0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1000, 3]
type = Varadd
trigger1 = 1
v = 31
value = 1

[State 1010, 3];角度
type = AngleSet
trigger1 = time = 1
value = 1

[state 1010, 3];角度
type = angledraw
trigger1 = 1
value = -1-var(31)
scale = 1,1

[state 1000, 3]
type = angleadd
trigger1 = 1

[State 1001, 0]
type = Velset
trigger1 = time = 0
x = 1
y = -2

[State 1010, 0]
type = Veladd
trigger1 = 1
y = 0.21

[State 1010, 0]
type = Varadd
trigger1 = time > 10
v = 30
value = 5

[State 1000, 3]
type = Trans
trigger1 = time > 10
trans = addalpha
alpha = 255-var(30), 255

[State 700,end]
type = Destroyself
trigger1 = time > 61;Pos Y > 20

;---------------------------------------------------------------------------
[Statedef 1070];落下物ゾウ
type = S
movetype= A
physics = N
anim = 1070
velset = 0,0
ctrl = 0
sprpriority = 2

[State 1000,0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1000, 3]
type = Varadd
trigger1 = 1
v = 31
value = 1

[State 1010, 3];角度
type = AngleSet
trigger1 = time = 1
value = 1

[state 1010, 3];角度
type = angledraw
trigger1 = 1
value = -1-var(31)
scale = 1,1

[state 1000, 3]
type = angleadd
trigger1 = 1

[State 1010, 0]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 1010, 0]
type = Veladd
trigger1 = time > 12
y = 0.21

[State 210, 2]
type = HitDef
trigger1 = time > 16
attr = S, SP
animtype  = Hard
damage    = 94,10
guardflag = MA
pausetime = 13,13
sparkno = s10000
sparkxy = -10,-70
hitsound   = s1,1
guardsound = s1,2
ground.type = Low
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 700,end]
type = ChangeState
trigger1 = movecontact
value = 1011

[State 700,end]
type = ChangeState
trigger1 = Pos Y > 0
value = 1071

[State 700,end]
type = Destroyself
trigger1 = Pos Y > 20

[Statedef 1071];-----------------
type = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
sprpriority = 2

[State 1000,0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1000, 3]
type = Varadd
trigger1 = 1
v = 31
value = 1

[State 1010, 3];角度
type = AngleSet
trigger1 = time = 1
value = 1

[state 1010, 3];角度
type = angledraw
trigger1 = 1
value = -1-var(31)
scale = 1,1

[state 1000, 3]
type = angleadd
trigger1 = 1

[State 1001, 0]
type = Velset
trigger1 = time = 0
x = 1
y = -2

[State 1010, 0]
type = Veladd
trigger1 = 1
y = 0.21

[State 1010, 0]
type = Varadd
trigger1 = time > 10
v = 30
value = 5

[State 1000, 3]
type = Trans
trigger1 = time > 10
trans = addalpha
alpha = 255-var(30), 255

[State 700,end]
type = Destroyself
trigger1 = time > 61;Pos Y > 20

;---------------------------------------------------------------------------
[Statedef 1080];落下物ゾウ
type = S
movetype= A
physics = N
anim = 1080
velset = 0,0
ctrl = 0
sprpriority = 2

[State 1000,0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1000, 3]
type = Varadd
trigger1 = 1
v = 31
value = 1

[State 1010, 3];角度
type = AngleSet
trigger1 = time = 1
value = 1

[state 1010, 3];角度
type = angledraw
trigger1 = 1
value = -1-var(31)
scale = 1,1

[state 1000, 3]
type = angleadd
trigger1 = 1

[state 1000, 3]
type = angleadd
trigger1 = 1

[State 1010, 0]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 1010, 0]
type = Veladd
trigger1 = time > 12
y = 0.21

[State 210, 2]
type = HitDef
trigger1 = time > 16
attr = S, SP
animtype  = Hard
damage    = 94,10
guardflag = MA
pausetime = 13,13
sparkno = s10000
sparkxy = -10,-70
hitsound   = s1,1
guardsound = s1,2
ground.type = Low
ground.slidetime = 16
ground.hittime  = 17
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 700,end]
type = ChangeState
trigger1 = movecontact
value = 1081

[State 700,end]
type = ChangeState
trigger1 = Pos Y > 0
value = 1011

[State 700,end]
type = Destroyself
trigger1 = Pos Y > 20

[Statedef 1081];-----------------
type = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
sprpriority = 2

[State 1000,0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1000, 3]
type = Varadd
trigger1 = 1
v = 31
value = 1

[State 1010, 3];角度
type = AngleSet
trigger1 = time = 1
value = 1

[state 1010, 3];角度
type = angledraw
trigger1 = 1
value = -1-var(31)
scale = 1,1

[state 1000, 3]
type = angleadd
trigger1 = 1

[State 1001, 0]
type = Velset
trigger1 = time = 0
x = 1
y = -2

[State 1010, 0]
type = Veladd
trigger1 = 1
y = 0.21

[State 1010, 0]
type = Varadd
trigger1 = time > 10
v = 30
value = 5

[State 1000, 3]
type = Trans
trigger1 = time > 10
trans = addalpha
alpha = 255-var(30), 255

[State 700,end]
type = Destroyself
trigger1 = time > 61;Pos Y > 20


;---------------------------------------------------------------------------
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 110
velset = 0,0
anim = 1100
ctrl = 0
sprpriority = 2

[State -1,  Light Kung Fu Blow];先行入力リセット
type = VarSet
v = 29
trigger1 = 1
value = 0

[State 1100, Width]
type = Width
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(13) < 0
value = 5,0

[State 1100, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 3, 0

[State 1100,2];カード（1105）
type = helper
trigger1 = AnimElem = 6
name = "card1"
id = 1105
pos =22,-52
postype = p1
stateno = 1105
helpertype = normal
ownpal = 1

[State 1000, 3]
type = VarSet
trigger1 = AnimElem = 6
v = 32
value = 39


[State 1100, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Strong Kung Fu Upper
[Statedef 1105]
type = S
movetype= A
physics = N
anim = 1105
ctrl = 0
sprpriority = 1

[State 1000,0]
type = velset
trigger1 = 1
x = 6
y = 1

[State 1000,0]
type = veladd
trigger1 = 1
x = -1.93

[State 1001, smoke]
type = Explod
trigger1 = time = 18
persistent = 0
anim = 1005
postype = p1
pos = 0, 0
velocity = 0, 0
scale = 0.8,0.8
accel = 0, 0
sprpriority = 4

[State 1105, 5]
type = ChangeState
trigger1 = time = 18
value = 1106

;---------------------------------------------------------------------------
; Strong Kung Fu Upper
[Statedef 1106]
type = S
movetype= A
physics = N
anim = 1106
ctrl = 0
sprpriority = 1

[State 700, explod]
type = Explod
trigger1 = time = 4
anim = 707
postype = p1
pos = 0, -13
accel = 0, -0.05
sprpriority = 3

[State 700, explod]
type = Explod
trigger1 = time = 5
anim = 707
postype = p1
pos = 11, -8
accel = 0.04, -0.03
sprpriority = 3

[State 700, explod]
type = Explod
trigger1 = time = 4
anim = 707
postype = p1
pos = -11, -8
accel = -0.04, -0.03
sprpriority = 3

[State 700, explod]
type = Explod
trigger1 = time = 5
anim = 707
postype = p1
pos = 11, 8
accel = 0.04, 0.03
sprpriority = 3

[State 700, explod]
type = Explod
trigger1 = time = 4
anim = 707
postype = p1
pos = -11, 8
accel = -0.04, 0.03
sprpriority = 3

[State 700, explod]
type = Explod
trigger1 = time = 5
anim = 707
postype = p1
pos = 0, 13
accel = 0, 0.05
sprpriority = 3

[State 700, explod]
type = Explod
trigger1 = time = 5
anim = 705
postype = p1
pos = 0, 0
accel = 0, 0
random = 50,50
sprpriority = 3
[State 700, explod]
type = Explod
trigger1 = time = 5
anim = 705
postype = p1
pos = 0, 0
accel = 0, 0
random = 50,50
sprpriority = 3
[State 700, explod]
type = Explod
trigger1 = time = 5
anim = 705
postype = p1
pos = 0, 0
accel = 0, 0
random = 50,50
sprpriority = 3
[State 700, explod]
type = Explod
trigger1 = time = 5
anim = 705
postype = p1
pos = 0, 0
accel = 0, 0
random = 50,50
sprpriority = 3
[State 700, explod]
type = Explod
trigger1 = time = 5
anim = 705
postype = p1
pos = 0, 0
accel = 0, 0
random = 50,50
sprpriority = 3

[State 1001, 1]
type = PlaySnd
trigger1 = time = 0
value = 1000, 0

[State 1000,0]
type = velset
trigger1 = 1
x = 0
y = 0

[State 1105, 5]
type = ChangeState
trigger1 = time = 7
value = 1107

;---------------------------------------------------------------------------
; Strong Kung Fu Upper
[Statedef 1107]
type = S
movetype= A
physics = N
anim = 1107
ctrl = 0
sprpriority = 4

[State 1107, 0]
type = PlaySnd
trigger1 = Time = 0
value = 3, 1

[State 1107,1]
type = velset
trigger1 = time = 0
x = 2
y = 1

[State 1000,0]
type = veladd
trigger1 = 1
y = -0.3

[State 1107, 2]
type = HitDef
trigger1 = Time = 1
attr = S, SP
animtype  = Med
damage    = 57, 4
priority  = 5
guardflag = M
pausetime = 1,4
sparkxy = 0,-48
hitsound = s1,0
guardsound = s1,2
ground.type = Low
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -3
guard.velocity = -6
air.velocity = -2,-7
airguard.velocity = -4,-4.5
air.fall = 1
fall.recovertime = 1000
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 1105, 2]
type = DestroySelf
trigger1 = time = 100

;---------------------------------------------------------------------------
[Statedef 1110]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 110
velset = 0,0
anim = 1100
ctrl = 0
sprpriority = 2

[State -1,  Light Kung Fu Blow];先行入力リセット
type = VarSet
v = 29
trigger1 = 1
value = 0

[State 1100, Width]
type = Width
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(13) < 0
value = 5,0

[State 1100, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 3, 0

[State 1100,2];カード（1115）
type = helper
trigger1 = AnimElem = 6
name = "card1"
id = 1115
pos =22,-52
postype = p1
stateno = 1115
helpertype = normal
ownpal = 1

[State 1000, 3]
type = VarSet
trigger1 = AnimElem = 6
v = 32
value = 39

[State 1100, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Strong Kung Fu Upper
[Statedef 1115]
type = S
movetype= A
physics = N
anim = 1105
ctrl = 0
sprpriority = 1

[State 1115,0]
type = velset
trigger1 = 1
x = 7
y = 1

[State 1001, smoke]
type = Explod
trigger1 = time = 18
persistent = 0
anim = 1005
postype = p1
pos = 0, 0
velocity = 0, 0
scale = 0.8,0.8
accel = 0, 0
sprpriority = 3

[State 1115, 5]
type = ChangeState
trigger1 = time = 18
value = 1116

;---------------------------------------------------------------------------
; Strong Kung Fu Upper
[Statedef 1116]
type = S
movetype= A
physics = N
anim = 1106
ctrl = 0
sprpriority = 1

[State 700, explod]
type = Explod
trigger1 = time = 4
anim = 707
postype = p1
pos = 0, -13
accel = 0, -0.05
sprpriority = 3

[State 700, explod]
type = Explod
trigger1 = time = 5
anim = 707
postype = p1
pos = 11, -8
accel = 0.04, -0.03
sprpriority = 3

[State 700, explod]
type = Explod
trigger1 = time = 4
anim = 707
postype = p1
pos = -11, -8
accel = -0.04, -0.03
sprpriority = 3

[State 700, explod]
type = Explod
trigger1 = time = 5
anim = 707
postype = p1
pos = 11, 8
accel = 0.04, 0.03
sprpriority = 3

[State 700, explod]
type = Explod
trigger1 = time = 4
anim = 707
postype = p1
pos = -11, 8
accel = -0.04, 0.03
sprpriority = 3

[State 700, explod]
type = Explod
trigger1 = time = 5
anim = 707
postype = p1
pos = 0, 13
accel = 0, 0.05
sprpriority = 3

[State 700, explod]
type = Explod
trigger1 = time = 5
anim = 705
postype = p1
pos = 0, 0
accel = 0, 0
random = 50,50
sprpriority = 3
[State 700, explod]
type = Explod
trigger1 = time = 5
anim = 705
postype = p1
pos = 0, 0
accel = 0, 0
random = 50,50
sprpriority = 3
[State 700, explod]
type = Explod
trigger1 = time = 5
anim = 705
postype = p1
pos = 0, 0
accel = 0, 0
random = 50,50
sprpriority = 3
[State 700, explod]
type = Explod
trigger1 = time = 5
anim = 705
postype = p1
pos = 0, 0
accel = 0, 0
random = 50,50
sprpriority = 3
[State 700, explod]
type = Explod
trigger1 = time = 5
anim = 705
postype = p1
pos = 0, 0
accel = 0, 0
random = 50,50
sprpriority = 3

[State 1001, 1]
type = PlaySnd
trigger1 = time = 0
value = 1000, 0

[State 1000,0]
type = velset
trigger1 = 1
x = 0
y = 0

[State 1105, 5]
type = ChangeState
trigger1 = time = 7
value = 1117

;---------------------------------------------------------------------------
; Strong Kung Fu Upper
[Statedef 1117]
type = S
movetype= A
physics = N
anim = 1107
ctrl = 0
sprpriority = 1

[State 1116, 0]
type = PlaySnd
trigger1 = Time = 0
value = 3, 1

[State 1116,1]
type = velset
trigger1 = time = 0
x = 4
y = 1

[State 1117,0]
type = veladd
trigger1 = 1
y = -0.3
[State 1107, 2]
type = HitDef
trigger1 = Time = 0
attr = S, SP
animtype  = Med
damage    = 57, 4
priority  = 5
guardflag = M
pausetime = 1,4
sparkxy = 0,-48
hitsound = s1,0
guardsound = s1,2
ground.type = Low
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -3
guard.velocity = -6
air.velocity = -2,-7
airguard.velocity = -4,-4.5
air.fall = 1
fall.recovertime = 1000
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 1116, 2]
type = DestroySelf
trigger1 = time = 100


;---------------------------------------------------------------------------
[Statedef 1150];空中カード
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 110
anim = 1150
ctrl = 0
sprpriority = 2

[State 1150, Width]
type = Width
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(13) < 0
value = 5,0

[State 1150, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 3, 0

[State 1150,2];カード（1155）
type = helper
trigger1 = AnimElem = 6
name = "card1"
id = 1155
pos =18,-58
postype = p1
stateno = 1155
helpertype = normal
ownpal = 1

[State 1150, 1]
type = veladd
trigger1 = AnimElem = 1
x = 0
y = -0.6

[State 1150, 1]
type = velset
trigger1 = AnimElem = 5
x = -1.6
y = -2.5

[State 1150, 1]
type = veladd
trigger1 = time > 8
y = -.17


;---------------------------------------------------------------------------
[Statedef 1155]
type = S
movetype= I
physics = N
anim = 1155
ctrl = 0
sprpriority = 1

[State 1155,0]
type = velset
trigger1 = 1
x = 5.7
y = 5.5

[State 1155,0]
type = veladd
trigger1 = 1
x = -1.93

[State 1155, smoke]
type = Explod
trigger1 = Pos Y > -10
persistent = 0
anim = 1005
postype = p1
pos = 0, 0
velocity = 0, 0
scale = 0.8,0.8
accel = 0, 0
sprpriority = 4

[State 1155, 5]
type = ChangeState
trigger1 = Pos Y > -10
value = 1156

;---------------------------------------------------------------------------
[Statedef 1156]
type = S
movetype= A
physics = N
anim = 1106;非表示
ctrl = 0
sprpriority = 1

[State 700, explod]
type = Explod
trigger1 = time = 4
anim = 707
postype = p1
pos = 0, -13
accel = 0, -0.05
sprpriority = 3

[State 700, explod]
type = Explod
trigger1 = time = 5
anim = 707
postype = p1
pos = 11, -8
accel = 0.04, -0.03
sprpriority = 3

[State 700, explod]
type = Explod
trigger1 = time = 4
anim = 707
postype = p1
pos = -11, -8
accel = -0.04, -0.03
sprpriority = 3

[State 700, explod]
type = Explod
trigger1 = time = 5
anim = 707
postype = p1
pos = 11, 8
accel = 0.04, 0.03
sprpriority = 3

[State 700, explod]
type = Explod
trigger1 = time = 4
anim = 707
postype = p1
pos = -11, 8
accel = -0.04, 0.03
sprpriority = 3

[State 700, explod]
type = Explod
trigger1 = time = 5
anim = 707
postype = p1
pos = 0, 13
accel = 0, 0.05
sprpriority = 3

[State 700, explod]
type = Explod
trigger1 = time = 5
anim = 705
postype = p1
pos = 0, 0
accel = 0, 0
random = 50,50
sprpriority = 3
[State 700, explod]
type = Explod
trigger1 = time = 5
anim = 705
postype = p1
pos = 0, 0
accel = 0, 0
random = 50,50
sprpriority = 3
[State 700, explod]
type = Explod
trigger1 = time = 5
anim = 705
postype = p1
pos = 0, 0
accel = 0, 0
random = 50,50
sprpriority = 3
[State 700, explod]
type = Explod
trigger1 = time = 5
anim = 705
postype = p1
pos = 0, 0
accel = 0, 0
random = 50,50
sprpriority = 3
[State 700, explod]
type = Explod
trigger1 = time = 5
anim = 705
postype = p1
pos = 0, 0
accel = 0, 0
random = 50,50
sprpriority = 3

[State 1156, 1]
type = PlaySnd
trigger1 = time = 0
value = 1000, 0

[State 1156,0]
type = velset
trigger1 = 1
x = 0
y = 0

[State 1000,1];ダミー改
type = helper
trigger1 = time = 4
name = "helper1158"
id = 1158
pos = -40,0
postype = p1
stateno = 1158
helpertype = normal
ownpal = 1

[State 1156, 5]
type = ChangeState
trigger1 = time = 7
value = 1157

;---------------------------------------------------------------------------
;ウサギ
[Statedef 1157]
type = S
movetype= A
physics = N
anim = 1157
ctrl = 0
sprpriority = 4

[State 1157,0]
type = Parentvarset
trigger1 = time = 0
var(34) = 40

[State 1157,0]
type = Posset
trigger1 = time = 0
y = 0

[State 1157,0]
type = velset
trigger1 = time = 0
x = -5.2

[State 1157, 2]
type = HitDef
trigger1 = Time = 0
attr = S, SP
animtype  = Med
damage    = 57, 4
priority  = 5
guardflag = M
pausetime = 1,4
sparkxy = 0,-48
hitsound = s1,0
guardsound = s1,2
Guard.Dist = 80
ground.type = Trip
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = 0,-4
guard.velocity = -6
air.velocity = 0,-4
airguard.velocity = -2,-3.0
air.fall = 1
fall.recovertime = 1000
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 1155, 2]
type = DestroySelf
trigger1 = time = 100

;---------------------------------------------------------------------------
;ガードしてもらう用ダミー
[Statedef 1158]
type = S
movetype= A
physics = N
anim = 999
ctrl = 0
sprpriority = 4

[State 1158,0]
type = AttackDist
trigger1 = 1
value = 50

[State 1157,0]
type = Posset
trigger1 = time = 0
y = 0

[State 1157,0]
type = velset
trigger1 = time = 0
x = -5.2

[State 1155, 2]
type = DestroySelf
trigger1 = time = 95

;---------------------------------------------------------------------------
[Statedef 1160]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 110
anim = 1150
ctrl = 0
sprpriority = 2

[State 1160, Width]
type = Width
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(13) < 0
value = 5,0

[State 1160, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 3, 0

[State 1160,2];カード（1165）
type = helper
trigger1 = AnimElem = 6
name = "card4"
id = 1155
pos =18,-58
postype = p1
stateno = 1165
helpertype = normal
ownpal = 1

[State 1150, 1]
type = veladd
trigger1 = AnimElem = 1
x = 0
y = -0.6

[State 1150, 1]
type = velset
trigger1 = AnimElem = 5
x = -1.6
y = -2.5

[State 1150, 1]
type = veladd
trigger1 = time > 8
y = -.17

;---------------------------------------------------------------------------
; Strong Kung Fu Upper
[Statedef 1165]
type = S
movetype= I
physics = N
anim = 1155
ctrl = 0
sprpriority = 1

[State 1155,0]
type = velset
trigger1 = 1
x = 6
y = 5.5

[State 1155,0]
type = veladd
trigger1 = 1
x = -1.93


[State 1155, smoke]
type = Explod
trigger1 = Pos Y > -10
persistent = 0
anim = 1005
postype = p1
pos = 0, 0
velocity = 0, 0
scale = 0.8,0.8
accel = 0, 0
sprpriority = 4

[State 1155, 5]
type = ChangeState
trigger1 = Pos Y > -10
value = 1166

;---------------------------------------------------------------------------
; Strong Kung Fu Upper
[Statedef 1166]
type = S
movetype= A
physics = N
anim = 1106;非表示
ctrl = 0
sprpriority = 1

[State 700, explod]
type = Explod
trigger1 = time = 4
anim = 707
postype = p1
pos = 0, -13
accel = 0, -0.05
sprpriority = 3

[State 700, explod]
type = Explod
trigger1 = time = 5
anim = 707
postype = p1
pos = 11, -8
accel = 0.04, -0.03
sprpriority = 3

[State 700, explod]
type = Explod
trigger1 = time = 4
anim = 707
postype = p1
pos = -11, -8
accel = -0.04, -0.03
sprpriority = 3

[State 700, explod]
type = Explod
trigger1 = time = 5
anim = 707
postype = p1
pos = 11, 8
accel = 0.04, 0.03
sprpriority = 3

[State 700, explod]
type = Explod
trigger1 = time = 4
anim = 707
postype = p1
pos = -11, 8
accel = -0.04, 0.03
sprpriority = 3

[State 700, explod]
type = Explod
trigger1 = time = 5
anim = 707
postype = p1
pos = 0, 13
accel = 0, 0.05
sprpriority = 3

[State 700, explod]
type = Explod
trigger1 = time = 5
anim = 705
postype = p1
pos = 0, 0
accel = 0, 0
random = 50,50
sprpriority = 3
[State 700, explod]
type = Explod
trigger1 = time = 5
anim = 705
postype = p1
pos = 0, 0
accel = 0, 0
random = 50,50
sprpriority = 3
[State 700, explod]
type = Explod
trigger1 = time = 5
anim = 705
postype = p1
pos = 0, 0
accel = 0, 0
random = 50,50
sprpriority = 3
[State 700, explod]
type = Explod
trigger1 = time = 5
anim = 705
postype = p1
pos = 0, 0
accel = 0, 0
random = 50,50
sprpriority = 3
[State 700, explod]
type = Explod
trigger1 = time = 5
anim = 705
postype = p1
pos = 0, 0
accel = 0, 0
random = 50,50
sprpriority = 3

[State 1156, 1]
type = PlaySnd
trigger1 = time = 0
value = 1000, 0

[State 1156,0]
type = velset
trigger1 = 1
x = 0
y = 0

[State 1000,1];ダミー改
type = helper
trigger1 = time = 5
name = "helper1168"
id = 1168
pos = -10,0
postype = p1
stateno = 1168
helpertype = normal
ownpal = 1

[State 1156, 5]
type = ChangeState
trigger1 = time = 7
value = 1167

;---------------------------------------------------------------------------
;ウサギ強
[Statedef 1167]
type = S
movetype= A
physics = N
anim = 1167
ctrl = 0
sprpriority = 4

[State 1157,0]
type = Parentvarset
trigger1 = time = 0
var(34) = 40

[State 1157,0]
type = Posset
trigger1 = time = 0
y = 0

[State 1157,0]
type = velset
trigger1 = time = 0
x = 5.2

[State 1157, 2]
type = HitDef
trigger1 = Time = 0
attr = S, SP
animtype  = Med
damage    = 57, 4
priority  = 5
guardflag = M
pausetime = 1,4
sparkxy = 0,-48
hitsound = s1,0
guardsound = s1,2
ground.type = Trip
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = 0,-4.0
guard.velocity = -6
air.velocity = 0,-4
airguard.velocity = -2,-3.0
air.fall = 1
fall.recovertime = 1000
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 1155, 2]
type = DestroySelf
trigger1 = time = 100

;---------------------------------------------------------------------------
;ガードしてもらう用ダミー
[Statedef 1168]
type = S
movetype= A
physics = N
anim = 999
ctrl = 0
sprpriority = 4

[State 1158,0]
type = AttackDist
trigger1 = 1
value = 40

[State 1157,0]
type = Posset
trigger1 = time = 0
y = 0

[State 1157,0]
type = velset
trigger1 = time = 0
x = 5.2

[State 1155, 2]
type = DestroySelf
trigger1 = time = 95

;---------------------------------------------------------------------------
[Statedef 1170];うさぎガード用ヘルパー
type = S
movetype= I
physics = N
anim = 999
velset = 0,0
ctrl = 0
sprpriority = 1


[State 1001, 0]
type = Velset
trigger1 = time = 0
x = 3.5
y = 3

[State 700,end]
type = Destroyself
trigger1 = time = 200


;---------------------------------------------------------------------------


;---------------------------------------------------------------------------
;ワープ
[Statedef 1200]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= 100
velset = 0,0
anim = 1200
ctrl = 0
sprpriority = 2

[State 1200, explod];光
type = Explod
trigger1 = time = 11
anim = 1220
id = 1220
random = 0,0
postype = p1
pos = 0, 0
accel = 0,0
sprpriority = 3
bindtime = 1

[State 1200, explod];光
type = Explod
trigger1 = time = 11
anim = 1221
id = 1221
random = 0,0
postype = p1
pos = 0, 0
accel = 0,0
sprpriority = -3
bindtime = 1

[State 1200, explod]
type = Explod
trigger1 = time = 14
anim = 1201
id = 1201
random = 0,0
postype = p1
pos = 0, 0
vel = 0,-0.2
accel = 0,0.13
sprpriority = 1
bindtime = 1

[State 1200, explod]
type = Explod
trigger1 = time = 14
anim = 1202
id = 1202
random = 0,0
postype = p1
pos = 15, -15
vel = 0,-0.2
accel = 0,0.1
sprpriority = 1
bindtime = 1

[State 3000, 1]
type = PlaySnd
trigger1 = time = 14
value = 1200, 0

[State 1200, 1]
type = posadd
trigger1 = time = 20
x = 100
y = -60

[State 1200, 3]
type = ChangeState
trigger1 = time = 20
value = 1210


;---------------------------------------------------------------------------
;ワープ
[Statedef 1205]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= 100
velset = 0,0
anim = 1200
ctrl = 0
sprpriority = 2

[State 1200, explod];光
type = Explod
trigger1 = time = 11
anim = 1220
id = 1220
random = 0,0
postype = p1
pos = 0, 0
accel = 0,0
sprpriority = 3
bindtime = 1

[State 1200, explod];光
type = Explod
trigger1 = time = 11
anim = 1221
id = 1221
random = 0,0
postype = p1
pos = 0, 0
accel = 0,0
sprpriority = -3
bindtime = 1

[State 1200, explod]
type = Explod
trigger1 = time = 14
anim = 1201
id = 1201
random = 0,0
postype = p1
pos = 0, 0
vel = 0,-0.2
accel = 0,0.13
sprpriority = 1
bindtime = 1

[State 1200, explod]
type = Explod
trigger1 = time = 14
anim = 1202
id = 1202
random = 0,0
postype = p1
pos = 15, -15
vel = 0,-0.2
accel = 0,0.1
sprpriority = 1
bindtime = 1

[State 3000, 1]
type = PlaySnd
trigger1 = time = 14
value = 1200, 0

[State 1200, 1]
type = posadd
trigger1 = time = 20
x = 160
y = -60

[State 1200, 3]
type = ChangeState
trigger1 = time = 20
value = 1210

;---------------------------------------------------------------------------
;ワープ
[Statedef 1210]
type    = A
movetype= I
physics = A
velset = 0,0
anim = 1210
ctrl = 0
sprpriority = 2

[State 1210,0]
type = AssertSpecial
trigger1 = 1
flag = noairguard

[State 1210, 3]
type = turn
triggerall = p2dist X < 0
trigger1 = time = 0
trigger2 = time = 1


[State 1210, 3]
type = velset
trigger1 = time < 15
x = 0
y = 0

[State 1210, 3]
type = ChangeState
trigger1 = time = 10000
value = 1210



;---------------------------------------------------------------------------
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 100
velset = 0,0
anim = 1300
ctrl = 0
sprpriority = 2

[State -1,  Light Kung Fu Blow];先行入力リセット
type = VarSet
v = 29
trigger1 = 1
value = 0

[State 1200, 0]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 1200, 1]
type = PlaySnd
trigger1 = time = 10
value = 1300, 11
;channel = 0

[State 1200, 1]
type = PlaySnd
trigger1 = time = 14
value = 1300, 10

[State 1200, 2]
type = HitDef
trigger1 = Time = 0
attr = S, SA
animtype  = Hard
damage    = 46,5
priority  = 5
guardflag = M
pausetime = 4,4
sparkno = s10000
guard.sparkno = S10010
sparkxy = -10,-50
hitsound   = s1300,0
guardsound = s1,2
ground.type = Low
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = .4,-5
ground.cornerpush.veloff = 0 ;To push far away when p2 is in corner
guard.velocity = -.2
air.velocity = .5,-.5
airguard.velocity = -3.5,-4.5
fall = 1
palfx.time = 15
palfx.color = 6
palfx.invertall = 1
palfx.add = 250,-25,35
palfx.sinadd = 35,35,35,8
snap = 16, -3

[State 1310, explod];エフェクト
type = Explod
trigger1 = time = 8
anim = 706
postype = p1
pos = -20, -34
velocity = 0, 0
accel = 0,0
sprpriority = 3
scale = 1.5,1.5

[State 1310, explod];エフェクト
type = Explod
trigger1 = time = 9
anim = 707
postype = p1
pos = 9, -32
velocity = 0, 0
accel = 0,0
sprpriority = 3
scale = 1.5,1.5

[State 1310, explod];エフェクト
type = Explod
trigger1 = time = 10
anim = 705
postype = p1
pos = 27, -36
velocity = 0, 0
accel = 0,0
sprpriority = 3
scale = 1.5,1.5

[State 1310, explod];エフェクト
type = Explod
trigger1 = time = 11
anim = 706
postype = p1
pos = 34, -40
velocity = 0, 0
accel = 0,0
sprpriority = 3
scale = 1.5,1.5

[State 1310, explod];エフェクト
type = Explod
trigger1 = time = 12
anim = 707
postype = p1
pos = 41, -55
velocity = 0, 0
accel = 0,0
sprpriority = 3
scale = 1.5,1.5

[State 1000, 3]
type = VarSet
trigger1 = 1
v = 28
value = 0

[State 1200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1310

;-------------------------------------------
[Statedef 1310]
type    = A
movetype= A
physics = N
juggle = 3
velset = 0,-6
anim = 1310
sprpriority = 2

[State -1,  Light Kung Fu Blow];先行入力リセット
type = VarSet
v = 29
trigger1 = 1
value = 0

[State 1200, 0]
type = NotHitBy
trigger1 = time < 6
value = SCA
time = 1

[State 1000, 3]
type = Varadd
trigger1 = 1
v = 28
value = 1
ignorehitpause=1

[State 1310, explod];☆エフェクト
type = Explod
trigger1 = time = 14
anim = 1350
id = 1350
postype = p1
pos = 38, -115
velocity = 0, 0
accel = 0,0
sprpriority = 3
scale = 1,1

[State 1310, explod]
type = ModifyExplod
trigger1 = time >= 0
trigger1 = NumExplod(1350) = 1
ID = 1350
scale = 0.2*(var(28)-14),0.2*(var(28)-14)
trans = AddAlpha
alpha = ifelse((var(28) < 255/2),255-var(28),0),ifelse((var(28) < 255/2),var(28),255)
ignorehitpause=1


[State 210, 3]
type = PlayerPush
trigger1 = 1
value = 0

[State 1310, explod];エフェクト
type = Explod
trigger1 = time = 0
anim = 705
postype = p1
pos = 39, -68
velocity = 0, 0
accel = 0,0
sprpriority = 3
scale = 1.1,1.1

[State 1310, explod];エフェクト2
type = Explod
trigger1 = time = 1
anim = 706
postype = p1
pos = 37, -53
velocity = 0, 0
accel = 0,0
sprpriority = 1

[State 1310, explod];エフェクト2
type = Explod
trigger1 = time = 2
anim = 707
postype = p1
pos = 29, -64
velocity = 0, 0
accel = 0,0
sprpriority = 1

[State 1310, explod];エフェクト3
type = Explod
trigger1 = time = 3
anim = 705
postype = p1
pos = 23, -60
velocity = 0, 0
accel = 0,0
sprpriority = 1
scale = 0.9,0.9

[State 1310, explod];エフェクト4
type = Explod
trigger1 = time = 4
anim = 706
postype = p1
pos = 11, -58
velocity = 0, 0
accel = 0,0
sprpriority = 1
scale = 0.9,0.9

[State 1310, explod];エフェクト5
type = Explod
trigger1 = time = 5
anim = 707
postype = p1
pos = 0, -55
velocity = 0, 0
accel = 0,0
sprpriority = 1
scale = 0.9,0.9

[State 1310, explod];エフェクト
type = Explod
trigger1 = time = 6
anim = 705
postype = p1
pos = -3, -55
velocity = 0, 0
accel = 0,0
sprpriority = 1
scale = 0.9,0.9

[State 1310, explod];エフェクト
type = null;Explod
trigger1 = time = 7
anim = 706
postype = p1
pos = -3, -55
velocity = 0, 0
accel = 0,0
sprpriority = 1
scale = 0.9,0.9

[State 1310, explod];エフェクト
type = Explod
trigger1 = time = 8
anim = 707
postype = p1
pos = -15, -55
velocity = 0, 0
accel = 0,0
sprpriority = 1

[State 1310, explod];エフェクト
type = Explod
trigger1 = time = 9
anim = 705
postype = p1
pos = -29, -55
velocity = 0, 0
accel = 0,0
sprpriority = 1

[State 1310, explod];エフェクト
type = Explod
trigger1 = time = 10
anim = 706
postype = p1
pos = -26, -51
velocity = 0, 0
accel = 0,0
sprpriority = 3

[State 1310, explod];エフェクト
type = Explod
trigger1 = time = 11
anim = 707
postype = p1
pos = -19, -54
velocity = 0, 0
accel = 0,0
sprpriority = 3


[State 1310, explod];エフェクト
type = Explod
trigger1 = time = 12
anim = 705
postype = p1
pos = -8, -59
velocity = 0, 0
accel = 0,0
sprpriority = 3

[State 1310, explod];エフェクト
type = Explod
trigger1 = time = 13
anim = 706
postype = p1
pos = 3, -62
velocity = 0, 0
accel = 0,0
sprpriority = 3

[State 1310, explod];エフェクト5
type = Explod
trigger1 = time = 14
anim = 707
postype = p1
pos = 14, -65
velocity = 0, 0
accel = 0,0
sprpriority = 3

[State 1310, explod];エフェクト5
type = Explod
trigger1 = time = 15
anim = 705
postype = p1
pos = 26, -74
velocity = 0, 0
accel = 0,0
sprpriority = 3

[State 1310, explod];エフェクト5
type = Explod
trigger1 = time = 16
anim = 706
postype = p1
pos = 31, -81
velocity = 0, 0
accel = 0,0
sprpriority = 3

[State 1310, explod];エフェクト5
type = Explod
trigger1 = time = 17
anim = 705
postype = p1
pos = 35, -90
velocity = 0, 0
accel = 0,0
sprpriority = 3

[State 1310, explod];エフェクト5
type = Explod
trigger1 = time = 18
anim = 707
postype = p1
pos = 39, -100
velocity = 0, 0
accel = 0,0
sprpriority = 3

[State 1201, 2]
type = HitDef
trigger1 = time = 1
attr = S, SA
animtype  = Hard
damage    = 8, 2
priority  = 4
guardflag = M
pausetime = 1,5
guard.pausetime = 0,1
guard.ctrltime = 1
sparkno = s10000
guard.sparkno = S10010
sparkxy = -10,-50
hitsound   = s1300,0
guardsound = s1,2
ground.type = Low
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = 0,-5.5
ground.cornerpush.veloff = 0 ;To push far away when p2 is in corner
guard.velocity = -.3
air.velocity = 0,-5.5
airguard.velocity = -3.5,-4.5
fall = 1
palfx.time = 15
palfx.color = 6
palfx.invertall = 1
palfx.add = 50,-30,255
palfx.sinadd = 35,35,35,8
snap = 32, -19
fall.recovertime = 400

[State 1201, 2]
type = HitDef
trigger1 = time = 6
attr = S, SA
animtype  = Hard
damage    = 6, 2
priority  = 3
guardflag = MA
pausetime = 1,5
guard.pausetime = 0,1
guard.ctrltime = 1
sparkno = s10000
guard.sparkno = S10010
sparkxy = -10,-50
hitsound   = s1300,0
guardsound = s1,2
ground.type = Low
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = 0,-5.5
ground.cornerpush.veloff = 0 ;To push far away when p2 is in corner
guard.velocity = -.3
air.velocity = 0,-5.5
airguard.velocity = -3.5,-4.5
fall = 1
fall.recovertime = 400
palfx.time = 15
palfx.color = 6
palfx.invertall = 1
palfx.add = 135,130,-45
palfx.sinadd = 35,35,35,8
snap = 32, -19

[State 1201, 2]
type = HitDef
trigger1 = time = 11
attr = S, SA
animtype  = Hard
damage    = 4, 2
priority  = 2
guardflag = MA
pausetime = 1,5
guard.pausetime = 0,1
guard.ctrltime = 1
sparkno = s10000
guard.sparkno = S10010
sparkxy = -10,-50
hitsound   = s1300,0
guardsound = s1,2
ground.type = Low
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = 0,-5.5
ground.cornerpush.veloff = 0 ;To push far away when p2 is in corner
guard.velocity = -.3
air.velocity = 0,-5.5
airguard.velocity = -3.5,-4.5
fall = 1
palfx.time = 15
palfx.color = 6
palfx.invertall = 1
palfx.add = 150,-30,205
palfx.sinadd = 35,35,35,8
snap = 32, -19
fall.recovertime = 400

[State 1201, 2]
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
animtype  = Hard
damage    = 49, 5
priority  = 5
guardflag = MA
pausetime = 10,14
guard.pausetime = 6,1
guard.ctrltime = 1
sparkno = s10000
guard.sparkno = S10010
sparkxy = -10,-50
hitsound   = s1300,0
guardsound = s1,2
ground.type = Low
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -3,-5.5
ground.cornerpush.veloff = 0 ;To push far away when p2 is in corner
guard.velocity = -.3
air.velocity = -3.5,-4.5
airguard.velocity = -3.5,-4.5
fall = 1
fall.recovertime = 400
envshake.time = 12
envshake.freq = 180
envshake.ampl = 5
palfx.time = 25
palfx.color = 6
palfx.invertall = 1
palfx.add = -40,250,45
palfx.sinadd = 35,35,35,8
snap = 28, -25

[State 1201, 1] ;Gravity
type = VelAdd
trigger1 = 1
y = .22

[State 1201, 3] ;Change state when KFM is close to ground
type = ChangeState
trigger1 = time = 31
value = 1320

;---------------------------------------------------------------------------
[Statedef 1320]
type    = A
movetype= I
physics = A
juggle  = 4
;velset = 0,0
anim = 1320
ctrl = 0
sprpriority = 2

[State 1201, 1] ;Gravity
type = VelAdd
trigger1 = 1
y = -.11

[State 1302, 3] ;Change state when KFM is close to ground
type = ChangeState
trigger1 = Pos Y > -5
value = 1330
ctrl = 0

;---------------------------------------------------------------------------
[Statedef 1330]
type    = S
movetype= I
physics = N
juggle  = 4
velset = 0,0
anim = 47
ctrl = 0
sprpriority = 2

[State 1201, 1]
type = Posset
trigger1 = time = 0
y = 0

[State 1302, 3] ;Change state when KFM is close to ground
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
                      ;p2's sprite priority is set to 0 by default
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
p1stateno = 810       ;On success, KFM changes to state 810
p2stateno = 820       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1              ;Force p2 into falling down

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 60

[State 810, Grab Sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 1

[State 810, Bind 1]
type = TargetBind
trigger1 = 1
pos = 32, 0

[State 810, Hurt 11]
type = TargetLifeAdd
trigger1 = AnimElem = 4
value = -78

[State 810, Pos 15]
type = PosAdd
trigger1 = AnimElem = 4
x = 35

[State 810, 3]
type = EnvShake
trigger1 = AnimElem = 4
time = 9
freq = 150

[State 810, Grab Sound]
type = PlaySnd
trigger1 = AnimElem = 4
value = 100, 0

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 105
;ctrl = 1

;---------------------------------------------------------------------------
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = PlaySnd
trigger1 = Alive
trigger1 = Time = 30
value = 5000,10

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

[State 820]
type = SelfState
trigger1 = AnimTime = 0
trigger1 = P2life != 0
trigger1 = time > 50
value = 5110

;---------------------------------------------------------------------------
;Thrown by Kung Fu Throw - thrown into the air
; (a custom gethit state)
; Description: This state has the opponent flying through the air and
;     falling down onto the ground. The SelfState controller sets the
;     opponent back using to his own state file when he his the ground.
;     Controllers 821,2 and 821,3 allow the opponent to recover by
;     hitting his recovery command when he is falling.
[Statedef 821]
type    = A
movetype= H
physics = N
velset = 2.8,-7
poweradd = 40

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 821, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 821, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground




;---------------------------------------------------------------------------
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 50
velset = 0,0
anim = 1400
ctrl = 0
sprpriority = 2

[State -1,  Light Kung Fu Blow];先行入力リセット
type = VarSet
v = 29
trigger1 = 1
value = 0

[State 1400, 1]
type = playsnd
trigger1 = AnimTime = 0
value = 0, 2

[State 1400, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1410

;-------------------------------------------
[Statedef 1410]
type    = A
movetype= A
physics = N
juggle = 3
velset = 0,-6
anim = 1401
sprpriority = 2

[State 1410, 0]
type = NotHitBy
trigger1 = time < 12
value = SCA
time = 1

[State 1410, 0]
type = NotHitBy
trigger1 = time < 19
value = SCA,AP
time = 1

[State 1410, 0]
type = PlayerPush
trigger1 = time < 17
value = 0

[State 1410, 1] ;Gravity
type = Velset
trigger1 = time = 0
x = 4.1
y = -4.6

[State 1410, 1] ;Gravity
type = VelAdd
trigger1 = 1
y = .35

[State 1410, explod]
type = Explod
trigger1 = time = 6
anim = 708
postype = p1
pos = -32, -63
velocity = 0, 0
aaccel = 0.07,0
sprpriority = 3
scale = 1.0,1.0

[State 1410, explod]
type = Explod
trigger1 = time = 8
anim = 708
postype = p1
pos = -28, -78
velocity = 0, 0
accel = 0.07,0
sprpriority = 3
scale = 1.0,1.0

[State 1410, explod]
type = Explod
trigger1 = time = 10
anim = 708
postype = p1
pos = -29, -83
velocity = 0, 0
accel = 0.07,0
sprpriority = 3
scale = 1.0,1.0

[State 1410, explod]
type = Explod
trigger1 = time = 12
;trigger2 = time = 14
anim = 708
postype = p1
pos = -30, -83
velocity = 0, 0
accel = 0.07,0
sprpriority = 3
scale = 1.0,1.0

[State 1410, explod]
type = Explod
trigger1 = time = 16
trigger2 = time = 18
anim = 708
postype = p1
pos = -31, -107
velocity = 0, 0
accel = 0.07,0
sprpriority = 3
scale = 1.0,1.0

[State 1410, explod]
type = Explod
trigger1 = time = 20
trigger2 = time = 22
;trigger3 = time = 24
;trigger4 = time = 26
anim = 708
postype = p1
pos = -29, -113
velocity = 0, 0
accel = 0.05,0
sprpriority = 3
scale = 1.0,1.0

[State 1410, explod]
type = Explod
trigger1 = time = 24
trigger2 = time = 26
anim = 708
postype = p1
pos = -19, -133
velocity = 0, 0
accel = 0,0
sprpriority = 3
scale = 1.0,1.0


[State 1410, 3] ;Change state when KFM is close to ground
type = ChangeState
trigger1 = time > 5
trigger1 = pos Y > -2
value = 1420


;-------------------------------------------
[Statedef 1420]
type    = S
movetype= A
physics = N
juggle = 3
velset = 0,-6
anim = 1402
sprpriority = 2

[State 1420, 1]
type = playsnd
trigger1 = time = 3
value = 1400, 0

[State 1420, 1]
type = PosAdd
trigger1 = time = 0
x = 8

[State 1420, 2]
type = HitDef
trigger1 = time = 1
attr = S, SA
animtype  = Hard
damage    = 80, 8
priority  = 7
guardflag = M
pausetime = 2,12
guard.pausetime = 2,8
guard.ctrltime = 14
sparkno = -1
guard.sparkno = S10010
sparkxy = -10,-50
hitsound   = s1300,0
guardsound = s1,2
ground.type = Low
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -3.3,-5.0
ground.cornerpush.veloff = 0 ;To push far away when p2 is in corner
air.velocity = 0,-4
guard.velocity = -6.5
airguard.velocity = -3.5,-4.5
palfx.time = 15
palfx.color = 6
palfx.invertall = 1
palfx.add = 50,-30,255
palfx.sinadd = 35,35,35,8
fall = 1
air.fall = 1
fall.recovertime = 400
yaccel = .38



[State 1402, 1] ;Gravity
type = Posset
trigger1 = time = 0
y = 0

[State 1402, 1]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 1410, explod]
type = Explod
trigger1 = time = 0
anim = 708
postype = p1
pos = -7, -124
velocity = 0, 0
accel = 0.07,0
sprpriority = 3
scale = 1.0,1.0

[State 1410, explod]
type = Explod
trigger1 = time = 1
anim = 708
postype = p1
pos = 2, -118
velocity = 0, 0
accel = 0.07,0
sprpriority = 3
scale = 1.0,1.0

[State 1410, explod]
type = Explod
trigger1 = time = 2
anim = 708
postype = p1
pos = 25, -102
velocity = 0, 0
accel = 0.07,0
sprpriority = 3
scale = 1.0,1.0

[State 1410, explod]
type = Explod
trigger1 = time = 3
anim = 708
postype = p1
pos = 29, -90
velocity = 0, 0
aaccel = 0.07,0
sprpriority = 3
scale = 1.0,1.0

[State 1410, explod]
type = Explod
trigger1 = time = 4
anim = 708
postype = p1
pos = 35, -85
velocity = 0, 0
accel = 0.07,0
sprpriority = 3
scale = 1.0,1.0

[State 1410, explod]
type = Explod
trigger1 = time = 4
anim = 708
postype = p1
pos = 34, -70
velocity = 0, 0
accel = 0.07,0
sprpriority = 3
scale = 1.0,1.0

[State 1410, explod]
type = Explod
trigger1 = time = 5
anim = 708
postype = p1
pos = 41, -51
velocity = 0, 0
accel = 0.07,0
sprpriority = 3
scale = 1.0,1.0

[State 1410, explod]
type = Explod
trigger1 = time = 6
anim = 708
postype = p1
pos = 29, -40
velocity = 0, 0
accel = 0.07,0
sprpriority = 3
scale = 1.0,1.0

[State 1410, explod]
type = Explod
trigger1 = time = 7
anim = 708
postype = p1
pos = 10, -31
velocity = 0, 0
accel = 0.07,0
sprpriority = 3
scale = 1.0,1.0

[State 1410, explod]
type = null;Explod
trigger1 = time = 8
anim = 708
postype = p1
pos = -5, -36
velocity = 0, 0
accel = 0.07,0
sprpriority = 3
scale = 1.0,1.0

[State 1410, explod]
type = null;Explod
trigger1 = time = 9
anim = 708
postype = p1
pos = -19, -52
velocity = 0, 0
accel = 0,0
sprpriority = 3
scale = 1.0,1.0


[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
[Statedef 1450]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 50
velset = 0,0
anim = 1400
ctrl = 0
sprpriority = 2

[State -1,  Light Kung Fu Blow];先行入力リセット
type = VarSet
v = 29
trigger1 = 1
value = 0

[State 1400, 1]
type = playsnd
trigger1 = AnimTime = 0
value = 0, 2

[State 1400, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1460

;-------------------------------------------
[Statedef 1460]
type    = A
movetype= A
physics = N
juggle = 3
velset = 0,-6
anim = 1401
sprpriority = 2

[State 1410, 0]
type = NotHitBy
trigger1 = time < 12
value = SCA
time = 1

[State 1410, 0]
type = NotHitBy
trigger1 = time < 19
value = SCA,AP
time = 1

[State 1410, 0]
type = PlayerPush
trigger1 = time < 24
value = 0

[State 1410, 1] ;Gravity
type = Velset
trigger1 = time = 0
x = 5.5
y = -4.9

[State 1410, 1] ;Gravity
type = VelAdd
trigger1 = 1
y = .35

[State 1410, explod]
type = Explod
trigger1 = time = 6
anim = 708
postype = p1
pos = -32, -63
velocity = 0, 0
aaccel = 0.07,0
sprpriority = 3
scale = 1.0,1.0

[State 1410, explod]
type = Explod
trigger1 = time = 8
anim = 708
postype = p1
pos = -28, -78
velocity = 0, 0
accel = 0.07,0
sprpriority = 3
scale = 1.0,1.0

[State 1410, explod]
type = Explod
trigger1 = time = 10
anim = 708
postype = p1
pos = -29, -83
velocity = 0, 0
accel = 0.07,0
sprpriority = 3
scale = 1.0,1.0

[State 1410, explod]
type = Explod
trigger1 = time = 12
;trigger2 = time = 14
anim = 708
postype = p1
pos = -30, -83
velocity = 0, 0
accel = 0.07,0
sprpriority = 3
scale = 1.0,1.0

[State 1410, explod]
type = Explod
trigger1 = time = 16
trigger2 = time = 18
anim = 708
postype = p1
pos = -31, -107
velocity = 0, 0
accel = 0.07,0
sprpriority = 3
scale = 1.0,1.0

[State 1410, explod]
type = Explod
trigger1 = time = 20
trigger2 = time = 22
;trigger3 = time = 24
;trigger4 = time = 26
anim = 708
postype = p1
pos = -29, -113
velocity = 0, 0
accel = 0.05,0
sprpriority = 3
scale = 1.0,1.0

[State 1410, explod]
type = Explod
trigger1 = time = 24
trigger2 = time = 26
anim = 708
postype = p1
pos = -19, -133
velocity = 0, 0
accel = 0,0
sprpriority = 3
scale = 1.0,1.0


[State 1410, 3] ;Change state when KFM is close to ground
type = ChangeState
trigger1 = time > 5
trigger1 = pos Y > -2
value = 1420


;---------------------------------------------------------------------------
[Statedef 1500]
type    = A
movetype= A
physics = N
juggle  = 9
poweradd= 20
ctrl = 0
anim = 1500
sprpriority = 2

[State 1420, 1]
type = playsnd
trigger1 = time > 8
trigger1 = Time%5 = 0
value = 1400, 0
freqmul = 0.3

[State 1500, 1]
type = VelSet
trigger1 = Time = 5
x = 0
y = 0

[State 1500, 1]
type = Veladd
trigger1 = Time > 5
x = 0.15
y = 0.3

[State 700, explod]
type = Explod
trigger1 = Time > 10
trigger1 = Time%3 = 0
trigger1 = Pos Y < -10
anim = 1501
id = 1501
postype = p1
pos = -1, 19;7, 14
velocity = 0, 0
sprpriority = 0
pausemovetime = 0
trans = AddAlpha
alpha = 155,155
scale = 1.2,1.4

[State 700, explod]
type = Explod
trigger1 = Time > 7
trigger1 = Time%3 = 0
;persistent = 0
anim = 708
postype = p1
;pos = -12, -65
pos = 0, -35
velocity = 0, 0
accel = -0.07,-0.15
sprpriority = 2
trans = AddAlpha
alpha = 255,115
scale = 0.5,0.5

[State 700, explod]
type = Explod
trigger1 = Time > 7
trigger1 = Time%3 = 0
;persistent = 0
anim = 708
postype = p1
;pos = 20, -65
pos = 20, -35
velocity = 0, 0
accel = -0.07,-0.15
sprpriority = 0
trans = AddAlpha
alpha = 255,115
scale = 0.5,0.5

[State 1500, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 44,9
guardflag = HA
priority = 3
pausetime = 9,11
guard.pausetime = 2,9
sparkno = s10000
sparkxy = -5,-5
hitsound   = s1,0
guardsound = s1,2
ground.type = High
ground.slidetime = 14
ground.hittime  = 19
ground.velocity = -4.3,-2
guard.ctrltime = 24
air.velocity = -2,-3
fall = 1
air.fall = 1
fall.recovertime = 1000

[State 1500, 1]
type = ChangeState
trigger1 = Pos Y > 5
value = 1510

;---------------------------------------------------------------------------
;Jump Light Kick
; CNS difficulty: easy
[Statedef 1510]
type    = A
movetype= A
physics = N
juggle  = 3
poweradd= 0
ctrl = 0
anim = 1510
sprpriority = 2

[State 1500, 1]
type = Posadd
trigger1 = time = 0
x = 22

[State 1500, 1]
type = Velset
trigger1 = 1
x = 0
y = 0

[State 1500, 1]
type = Posset
trigger1 = 1
y = 0

[State 1500, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1




;---------------------------------------------------------------------------
;倒れた時のステッキ
; Strong Kung Fu Upper
[Statedef 90]
type = S
movetype= I
physics = N
anim = 90
ctrl = 0
sprpriority = -3

[State 90,0]
type = velset
trigger1 = time = 0
y = 1

[State 92,0]
type = velset
trigger1 = time = 0
trigger1 = parent,Vel X > 0
x = 0.5

[State 92,0]
type = velset
trigger1 = time = 0
trigger1 = parent,Vel X < 0
x = -0.5

[State 90, 1]
type = null;playsnd
trigger1 = Pos Y > -2
value = 90, 0

[State 90, 0]
type = ChangeState
trigger1 = Pos Y > -2
value = 91

[State 90, 0]
type = DestroySelf
trigger1 = Parent,movetype != H


;---------------------------------------------------------------------------
;倒れた時のステッキ
; Strong Kung Fu Upper
[Statedef 91]
type = S
movetype= I
physics = N
anim = 91
ctrl = 0
sprpriority = -3

[State 91,0]
type = velset
trigger1 = time = 0
y = -3

[State 91,0]
type = veladd
trigger1 = 1
y = 0.5

[State 91, 0]
type = ChangeState
trigger1 = time > 6
trigger1 = Pos Y > -1
value = 92

[State 90, 0]
type = DestroySelf
trigger1 = Parent,movetype != H
trigger1 = Parent,Ctrl = 1

;---------------------------------------------------------------------------
;倒れた時のステッキ
; Strong Kung Fu Upper
[Statedef 92]
type = S
movetype= I
physics = N
anim = 92
ctrl = 0
sprpriority = -3

[State 90, 1]
type = null;playsnd
trigger1 = time = 1
value = 90, 0

[State 92,0]
type = velset
trigger1 = time = 0
x = 0
y = 0

[State 92,0]
type = Posset
trigger1 = 1
y = 0

[State 92, 0]
type = ChangeState
trigger1 = Parent,Stateno = 5120
trigger1 = Parent,time = 15
trigger2 = Parent,stateno = 5200
trigger3 = Parent,stateno = 5210
trigger4 = Parent,stateno = 5030
value = 96

[State 90, 0]
type = DestroySelf
trigger1 = Parent,movetype != H
trigger1 = Parent,Ctrl = 1

;---------------------------------------------------------------------------
;倒れた時のステッキ
; Strong Kung Fu Upper
[Statedef 96]
type = S
movetype= I
physics = N
anim = 96
ctrl = 0
sprpriority = -3

[State 96,0]
type = velset
trigger1 = time = 0
x = 0
y = 0

[State 96,0]
type = Posset
trigger1 = 1
y = 0

[State 96, 0]
type = destroyself
trigger1 = Animtime = 0


;---------------------------------------------------------------------------
;倒れた時のステッキ
; Strong Kung Fu Upper
[Statedef 93]
type = S
movetype= I
physics = N
anim = 93
ctrl = 0
sprpriority = -3

[State 1010, 3];角度
type = AngleSet
trigger1 = time = 1
value = 1

[state 1010, 3];角度
type = angledraw
trigger1 = 1
value = time*15
scale = 1,1

[state 1000, 3];角度
type = angleadd
trigger1 = 1

[State 92,0]
type = velset
trigger1 = time = 0
trigger1 = parent,Vel X > 0
x = 1.5

[State 92,0]
type = velset
trigger1 = time = 0
trigger1 = parent,Vel X < 0
x = -1.5

[State 90,0]
type = velset
trigger1 = time = 0
y = -4.5

[State 90,0]
type = veladd
trigger1 = 1
y = 0.35

[State 92,0]
type = velset
trigger1 = time = 0
trigger1 = parent,Vel X > 0
x = 0.5

[State 92,0]
type = velset
trigger1 = time = 0
trigger1 = parent,Vel X < 0
x = -0.5

[State 90, 1]
type = playsnd
trigger1 = Pos Y > -2
value = 90, 0

[State 90, 0]
type = ChangeState
trigger1 = Pos Y > -2
value = 94

[State 92, 0]
type = ChangeState
trigger1 = Parent,stateno = 5200
trigger2 = Parent,stateno = 5210
trigger3 = Parent,stateno = 5030
trigger4 = Parent,stateno = 5040
value = 97

[State 90, 0]
type = DestroySelf
trigger1 = Parent,movetype != H
trigger1 = Parent,Ctrl = 1
;---------------------------------------------------------------------------
;倒れた時のステッキ
; Strong Kung Fu Upper
[Statedef 94]
type = S
movetype= I
physics = N
anim = 94
ctrl = 0
sprpriority = -3

[State 91,0]
type = velset
trigger1 = time = 0
y = -3

[State 91,0]
type = veladd
trigger1 = 1
y = 0.5

[State 91, 0]
type = ChangeState
trigger1 = time > 6
trigger1 = Pos Y > -1
value = 95

[State 92, 0]
type = ChangeState
trigger1 = Parent,stateno = 5200
trigger2 = Parent,stateno = 5210
trigger3 = Parent,stateno = 5030
trigger4 = Parent,stateno = 5040
value = 97

[State 90, 0]
type = DestroySelf
trigger1 = Parent,movetype != H
trigger1 = Parent,Ctrl = 1
;---------------------------------------------------------------------------
;倒れた時のステッキ
; Strong Kung Fu Upper
[Statedef 95]
type = S
movetype= I
physics = N
anim = 95
ctrl = 0
sprpriority = -3

[State 90, 1]
type = playsnd
trigger1 = time = 1
value = 90, 0

[State 1000,***]
type = null;AssertSpecial
trigger1 = 1
flag = noshadow

[State 92,0]
type = velset
trigger1 = time = 0
x = 0
y = 0

[State 92,0]
type = Posset
trigger1 = 1
y = 0

[State 92, 0]
type = ChangeState
trigger1 = Parent,stateno = 5120
trigger1 = Parent,time = 14
trigger2 = Parent,stateno = 5200
trigger3 = Parent,stateno = 5210
trigger4 = Parent,stateno = 5030
trigger5 = Parent,stateno = 5040
value = 97

[State 90, 0]
type = DestroySelf
trigger1 = Parent,movetype != H
trigger1 = Parent,Ctrl = 1
;---------------------------------------------------------------------------
;倒れた時のステッキ
; Strong Kung Fu Upper
[Statedef 97]
type = S
movetype= I
physics = N
anim = 97
ctrl = 0
sprpriority = -3

[State 97,0]
type = velset
trigger1 = time = 0
x = 0
y = 0

[State 97, 0]
type = destroyself
trigger1 = Animtime = 0

