;
; AIR file created with MCM 2.0b
;
;
[Begin Action 0]
Clsn2: 2
 Clsn2[0] = -13,-79, 16,  0
 Clsn2[1] =  -5,-93, 13,-79
0, 0, 0, 0, 40
Clsn2: 2
 Clsn2[0] = -13,-79, 16,  0
 Clsn2[1] =  -5,-93, 13,-79
0, 1, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -13,-79, 16,  0
 Clsn2[1] =  -5,-93, 13,-79
0, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -13,-79, 16,  0
 Clsn2[1] =  -5,-93, 13,-79
0, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -13,-79, 16,  0
 Clsn2[1] =  -5,-93, 13,-79
0, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -13,-79, 16,  0
 Clsn2[1] =  -5,-93, 13,-79
0, 1, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -13,-79, 16,  0
 Clsn2[1] =  -5,-93, 13,-79
0, 0, 0, 0, 50

[Begin Action 5]
Clsn2: 2
 Clsn2[0] = -10,-79, 10,  0
 Clsn2[1] =  -6,-92,  4,-79
5, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -10,-79, 10,  0
 Clsn2[1] =  -4,-92,  6,-79
0, 0, 0, 0, 2

[Begin Action 6]
Clsn2: 3
 Clsn2[0] = -10,-47, 10,  0
 Clsn2[1] =  -5,-60,  5,-47
 Clsn2[2] =  10,-39, 15,  0
11, 2, 0, 0, 2, H
Clsn2: 3
 Clsn2[0] = -10,-47, 10,  0
 Clsn2[1] =  -5,-60,  5,-47
 Clsn2[2] =  10,-39, 15,  0
11, 2, 0, 0, 2

[Begin Action 10]
Clsn2: 2
 Clsn2[0] = -12,-52, 17,  0
 Clsn2[1] =  -7,-67,  6,-52
11, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -12,-52, 17,  0
 Clsn2[1] =  -7,-67,  6,-52
11, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -12,-52, 17,  0
 Clsn2[1] =  -7,-67,  6,-52
11, 2, 0, 0, 3

[Begin Action 11]
Clsn2: 1
 Clsn2[0] = -18,-60, 18, -1
11, 2, 0, 0, 4

[Begin Action 12]
Clsn2: 2
 Clsn2[0] = -12,-52, 17,  0
 Clsn2[1] =  -7,-67,  6,-52
11, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -12,-65, 17,  0
 Clsn2[1] =  -7,-81,  6,-65
11, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -12,-65, 17,  0
 Clsn2[1] =  -7,-81,  6,-65
11, 0, 0, 0, 3

[Begin Action 20]
Clsn2: 2
 Clsn2[0] = -14,-81, 16,  0
 Clsn2[1] =  -7,-96,  6,-81
20, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -14,-81, 16,  0
 Clsn2[1] =  -7,-96,  6,-81
20, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -14,-81, 16,  0
 Clsn2[1] =  -7,-96,  6,-81
20, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -14,-81, 16,  0
 Clsn2[1] =  -7,-96,  6,-81
20, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -14,-81, 16,  0
 Clsn2[1] =  -7,-96,  6,-81
20, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -14,-81, 16,  0
 Clsn2[1] =  -7,-96,  6,-81
20, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -14,-81, 16,  0
 Clsn2[1] =  -7,-96,  6,-81
20, 6, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -14,-81, 16,  0
 Clsn2[1] =  -7,-96,  6,-81
20, 7, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -14,-81, 16,  0
 Clsn2[1] =  -7,-96,  6,-81
20, 8, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -14,-81, 16,  0
 Clsn2[1] =  -7,-96,  6,-81
20, 9, 0, 0, 4

[Begin Action 21]
Clsn2: 1
 Clsn2[0] = -15,-90, 16,  0
21, 0, 0, 0, 2
Loopstart
Clsn2: 1
 Clsn2[0] = -15,-90, 16,  0
21, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-90, 16,  0
21, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-90, 16,  0
21, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-90, 16,  0
21, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-90, 16,  0
21, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-90, 16,  0
21, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-90, 16,  0
21, 7, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-90, 16,  0
21, 8, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-90, 16,  0
21, 9, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-90, 16,  0
21, 10, 0, 0, 4

[Begin Action 40]
Clsn2: 2
 Clsn2[0] = -15,-67, 16,  0
 Clsn2[1] =  -6,-83,  6,-67
40, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -15,-67, 16,  0
 Clsn2[1] =  -6,-83,  6,-67
40, 1, 0, 0, 2

[Begin Action 41]
Clsn2: 2
 Clsn2[0] = -11,-94, 12,-11
 Clsn2[1] =  -6,-109,  6,-94
41, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -11,-86, 12,-28
 Clsn2[1] =  -6,-101,  8,-86
41, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -11,-77, 14,-33
 Clsn2[1] =   0,-91, 11,-77
41, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -11,-73, 14,-35
 Clsn2[1] =   3,-86, 15,-69
41, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -11,-73, 14,-35
 Clsn2[1] =   3,-86, 15,-69
41, 4, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -11,-77, 14,-33
 Clsn2[1] =  -2,-93, 11,-76
41, 5, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -11,-84, 14,-27
 Clsn2[1] =  -3,-99,  9,-84
41, 6, 0, 0, 4
Loopstart
Clsn2: 2
 Clsn2[0] = -11,-90, 14,-23
 Clsn2[1] =  -4,-105,  9,-89
41, 7, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -11,-90, 14,-23
 Clsn2[1] =  -4,-105,  9,-89
41, 8, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -11,-90, 14,-23
 Clsn2[1] =  -4,-105,  9,-89
41, 9, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -11,-90, 14,-23
 Clsn2[1] =  -4,-105,  9,-89
41, 8, 0, 0, 4

[Begin Action 42]
Clsn2: 2
 Clsn2[0] = -11,-94, 12,-11
 Clsn2[1] =  -6,-109,  6,-94
42, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -11,-86, 14,-28
 Clsn2[1] =   5,-96, 17,-85
42, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -11,-77, 14,-33
 Clsn2[1] =   0,-91, 11,-77
41, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -11,-73, 14,-35
 Clsn2[1] =   3,-86, 15,-69
42, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
42, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
42, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
42, 5, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -11,-77, 14,-33
 Clsn2[1] =  -2,-93, 11,-76
42, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -11,-84, 14,-27
 Clsn2[1] =  -3,-99,  9,-84
41, 4, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -11,-90, 14,-23
 Clsn2[1] =  -4,-105,  9,-89
41, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -11,-90, 14,-23
 Clsn2[1] =  -4,-105,  9,-89
41, 6, 0, 0, 4
Loopstart
Clsn2: 2
 Clsn2[0] = -11,-90, 14,-23
 Clsn2[1] =  -4,-105,  9,-89
41, 7, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -11,-90, 14,-23
 Clsn2[1] =  -4,-105,  9,-89
41, 8, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -11,-90, 14,-23
 Clsn2[1] =  -4,-105,  9,-89
41, 9, 0, 0, 3

[Begin Action 43]
Clsn2: 2
 Clsn2[0] = -11,-94, 12,-11
 Clsn2[1] =  -6,-109,  6,-94
41, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -11,-86, 12,-28
 Clsn2[1] =  -6,-101,  8,-86
41, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -11,-77, 14,-33
 Clsn2[1] =   0,-91, 11,-77
41, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -11,-73, 14,-35
 Clsn2[1] =   3,-86, 15,-69
41, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -11,-73, 14,-35
 Clsn2[1] =   3,-86, 15,-69
41, 4, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -11,-77, 14,-33
 Clsn2[1] =  -2,-93, 11,-76
41, 5, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -11,-84, 14,-27
 Clsn2[1] =  -3,-99,  9,-84
41, 6, 0, 0, 4
Loopstart
Clsn2: 2
 Clsn2[0] = -11,-90, 14,-23
 Clsn2[1] =  -4,-105,  9,-89
41, 7, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -11,-90, 14,-23
 Clsn2[1] =  -4,-105,  9,-89
41, 8, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -11,-90, 14,-23
 Clsn2[1] =  -4,-105,  9,-89
41, 9, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -11,-90, 14,-23
 Clsn2[1] =  -4,-105,  9,-89
41, 8, 0, 0, 4

[Begin Action 47]
Clsn2: 2
 Clsn2[0] = -16,-68, 15,  0
 Clsn2[1] =  -5,-79,  6,-68
45, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -16,-68, 15,  0
 Clsn2[1] =  -5,-79,  6,-68
45, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -16,-68, 15,  0
 Clsn2[1] =  -5,-79,  6,-68
45, 2, 0, 0, 2

[Begin Action 120]
Clsn2: 1
 Clsn2[0] = -15,-92, 13,  0
120, 0, 0, 0, 1

[Begin Action 121]
Clsn2: 2
 Clsn2[0] = -17,-56, 16,  0
 Clsn2[1] =  -9,-64,  3,-56
121, 0, 0, 0, 1

[Begin Action 122]
Clsn2: 2
 Clsn2[0] = -17,-98, 16,-42
 Clsn2[1] =  -9,-76,  9,-31
122, 0, 0, 0, 1

[Begin Action 130]
Clsn2: 1
 Clsn2[0] = -15,-92, 13,  0
120, 0, 0, 0, 1

[Begin Action 131]
Clsn2: 2
 Clsn2[0] = -17,-56, 16,  0
 Clsn2[1] =  -9,-64,  3,-56
121, 0, 0, 0, -1

[Begin Action 132]
Clsn2: 2
 Clsn2[0] =   0,-88, 22,-38
 Clsn2[1] =  -9,-76,  9,-31
122, 0, 0, 0, -1

[Begin Action 140]
Clsn2: 1
 Clsn2[0] = -15,-92, 13,  0
120, 0, 0, 0, 1

[Begin Action 141]
Clsn2: 2
 Clsn2[0] = -17,-56, 16,  0
 Clsn2[1] =  -9,-64,  3,-56
121, 0, 0, 0, 1

[Begin Action 142]
Clsn2: 2
 Clsn2[0] =   0,-88, 22,-38
 Clsn2[1] =  -9,-76,  9,-31
122, 0, 0, 0, 1

[Begin Action 150]
Clsn2: 1
 Clsn2[0] = -15,-92, 13,  0
120, 1, 0, 0, 1

[Begin Action 151]
Clsn2: 2
 Clsn2[0] = -17,-56, 16,  0
 Clsn2[1] =  -9,-64,  3,-56
121, 1, 0, 0, -1

[Begin Action 152]
Clsn2: 2
 Clsn2[0] =   0,-88, 22,-38
 Clsn2[1] =  -9,-76,  9,-31
122, 1, 0, 0, -1

[Begin Action 181]
180, 0, 0, 0, 3
180, 1, 0, 0, 3
180, 2, 0, 0, 3
180, 3, 0, 0, 3
180, 4, 0, 0, 5
180, 5, 0, 0, 3
180, 6, 0, 0, 3
180, 7, 0, -4, 3
180, 8, 1, -8, 3
180, 9, 1, -11, 3
180, 10, 1, -13, 4
180, 11, 1, -14, 4
180, 11, 1, -12, 3
180, 12, 1, -8, 2
180, 12, 1, -6, 2
180, 13, 0, 0, 5
180, 14, 0, 0, 5
180, 15, 0, 0, 5
180, 16, 0, 0, 5
181, 0, 0, 0, 4
181, 2, 1, -5, 5
181, 1, 1, -7, 7
181, 1, 1, -9, 7
181, 3, 0, -3, 5
181, 4, 0, 0, 5
181, 5, 0, 0, 10
181, 6, 0, 0, 8
181, 7, 0, 0, 7
181, 8, 0, 0, 6
181, 9, 0, 0, -1

[Begin Action 182]
182, 0, 0, 0, 2
182, 1, 0, 0, 2
182, 2, 0, 0, -1

[Begin Action 183]
182, 3, 0, 0, 5
182, 4, 0, 0, 5
182, 5, 0, 0, 4
182, 6, 0, 0, 8
182, 7, 0, 0, 7
182, 8, 0, 0, -1

[Begin Action 192]
192, 0, 0, 0, 5
192, 1, 0, 0, 8
-1, 0, 0, 0, 1
192, 1, 0, 0, 3
-1, 0, 0, 0, 1
192, 1, 0, 0, 3
-1, 0, 0, 0, 2
192, 1, 0, 0, 3
-1, 0, 0, 0, 2
Loopstart
192, 1, 0, 0, 1
-1, 0, 0, 0, 3

[Begin Action 200]
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  15,-62, 52,-40
Clsn2: 3
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
 Clsn2[2] =   9,-62, 56,-49
200, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  15,-62, 52,-40
Clsn2: 3
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
 Clsn2[2] =   9,-62, 56,-49
200, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  15,-62, 52,-40
Clsn2: 3
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
 Clsn2[2] =   9,-62, 56,-49
200, 5, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
0, 0, 0, 0, 2

[Begin Action 210]
Clsn2: 1
 Clsn2[0] = -15,-94, 23, -1
210, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-94, 23, -1
210, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-94, 23, -1
210, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-94, 23, -1
210, 3, 0, 0, 2
Clsn1: 3
 Clsn1[0] =  12,-77, 61, -6
 Clsn1[1] =   8,-89, 51,-64
 Clsn1[2] =  19,-19, 64, -3
Clsn2: 2
 Clsn2[0] = -15,-94, 23, -1
 Clsn2[1] =   9,-72, 54, -5
210, 4, 0, 0, 3
Clsn1: 3
 Clsn1[0] =  12,-77, 60, -6
 Clsn1[1] =   8,-89, 51,-64
 Clsn1[2] =  19,-19, 64, -3
Clsn2: 2
 Clsn2[0] = -15,-94, 23, -1
 Clsn2[1] =   9,-72, 54, -5
210, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-94, 23, -1
210, 6, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -15,-94, 23, -1
210, 7, 0, 0, 3

[Begin Action 230]
Clsn2: 1
 Clsn2[0] =  -9,-88, 17, -1
230, 0, 0, 0, 0
Clsn2: 1
 Clsn2[0] = -10,-88, 17,  0
230, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  17,-33, 60,-14
Clsn2: 1
 Clsn2[0] =  -5,-88, 22,  0
230, 2, 5, 0, 2
Clsn1: 1
 Clsn1[0] =  17,-33, 60,-14
Clsn2: 1
 Clsn2[0] =  -5,-88, 22,  0
230, 3, 5, 0, 4
Clsn2: 1
 Clsn2[0] =  -7,-88, 20,  0
230, 4, 3, 0, 3
Clsn2: 1
 Clsn2[0] =  -6,-88, 21,  0
240, 6, 0, 0, 3

[Begin Action 240]
Clsn2: 1
 Clsn2[0] = -13,-85, 15,  0
230, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-92, 16,  1
240, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-92, 16,  1
240, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  13,-51, 74,-21
Clsn2: 2
 Clsn2[0] = -13,-92, 28,  1
 Clsn2[1] =  16,-52, 69,  0
240, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  13,-51, 74,-21
Clsn2: 2
 Clsn2[0] = -13,-92, 28,  1
 Clsn2[1] =  16,-52, 69,  0
240, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -13,-92, 28,  1
 Clsn2[1] =  16,-52, 65,  0
240, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -13,-92, 28,  1
240, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-90, 14,  0
240, 6, 0, 0, 2

[Begin Action 400]
Clsn2: 2
 Clsn2[0] = -15,-48, 18,  0
 Clsn2[1] =  -4,-63,  9,-48
400, 6, 0, 0, 0
Clsn2: 2
 Clsn2[0] = -15,-48, 18,  0
 Clsn2[1] =  -4,-63,  9,-48
400, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -15,-48, 18,  0
 Clsn2[1] =  -4,-63,  9,-48
400, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -15,-48, 18,  0
 Clsn2[1] =  -4,-63,  9,-48
400, 2, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   4,-37, 49,-19
Clsn2: 3
 Clsn2[0] = -15,-48, 18,  0
 Clsn2[1] =  -4,-63,  9,-48
 Clsn2[2] =   1,-39, 39,  1
400, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -15,-48, 18,  0
 Clsn2[1] =  -4,-63,  9,-48
400, 4, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -15,-48, 18,  0
 Clsn2[1] =  -4,-63,  9,-48
400, 5, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -15,-48, 18,  0
 Clsn2[1] =  -4,-63,  9,-48
400, 6, 0, 0, 3

[Begin Action 410]
Clsn2: 1
 Clsn2[0] = -21,-60, 15,  2
410, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-76, 27,  0
410, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-76, 27,  0
410, 2, 0, 0, 2
Clsn1: 3
 Clsn1[0] = -18,-122, 47,-77
 Clsn1[1] =  29,-87, 59,  0
 Clsn1[2] =  35,-104, 62,-59
Clsn2: 2
 Clsn2[0] = -14,-116, 42,  0
 Clsn2[1] =   8,-101, 55,-15
410, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -24,-124, 42,-100
Clsn2: 1
 Clsn2[0] = -17,-121, 42,  0
410, 4, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -24,-120,  0,-100
Clsn2: 1
 Clsn2[0] = -15,-111, 42,  0
410, 5, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -15,-96, 24,  0
410, 6, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -15,-96, 24,  0
410, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-96, 24,  0
410, 8, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-96, 24,  0
410, 9, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-96, 24,  0
410, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-96, 24,  0
410, 11, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-96, 24,  0
410, 12, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-66, 24,  0
400, 6, 0, 0, 4

[Begin Action 430]
Clsn2: 2
 Clsn2[0] = -22,-45, 14,  0
 Clsn2[1] = -16,-62,  7,-36
430, 0, 0, 0, 0
Clsn2: 2
 Clsn2[0] = -22,-45, 14,  0
 Clsn2[1] = -16,-62,  7,-36
430, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -4,-11, 41,  2
Clsn2: 2
 Clsn2[0] = -29,-51,  5,  0
 Clsn2[1] =  -6,-14, 43,  2
430, 2, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  -4,-11, 41,  2
Clsn2: 2
 Clsn2[0] = -29,-51,  5,  0
 Clsn2[1] =  -6,-14, 43,  2
430, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -4,-11, 41,  2
Clsn2: 2
 Clsn2[0] = -29,-51,  5,  0
 Clsn2[1] =  -6,-14, 43,  2
430, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -29,-51,  5,  0
 Clsn2[1] =  -6,-14, 43,  2
430, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -29,-51,  5,  0
 Clsn2[1] =  -6,-14, 43,  2
430, 1, 0, 0, 0

[Begin Action 440]
Clsn2: 1
 Clsn2[0] = -17,-59, 10, -3
440, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -17,-60, 10, -4
440, 1, 7, 0, 2
Clsn2: 1
 Clsn2[0] = -17,-59, 10, -3
440, 2, 7, 1, 2
Clsn2: 1
 Clsn2[0] = -17,-59, 10, -3
440, 3, 7, 1, 3
Clsn2: 2
 Clsn2[0] = -23,-59, 17, -3
 Clsn2[1] =  -3,-19, 52, -3
440, 4, 7, 0, 1
Clsn1: 1
 Clsn1[0] =  -2,-16, 55, -6
Clsn2: 2
 Clsn2[0] = -23,-59, 17, -3
 Clsn2[1] =  -3,-19, 52, -3
440, 5, 7, 0, 4
Clsn2: 2
 Clsn2[0] = -23,-59, 17, -3
 Clsn2[1] =  -3,-19, 52, -3
440, 6, 7, 0, 6
Clsn2: 2
 Clsn2[0] = -23,-59, 17, -3
 Clsn2[1] =  -3,-19, 52, -3
440, 0, 0, 0, 3

[Begin Action 600]
Clsn2: 1
 Clsn2[0] = -17,-94, 13, -7
600, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -17,-94, 14,-16
600, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-98, 10,-17
600, 2, 0, 0, 4
Clsn1: 2
 Clsn1[0] =  54,-59, 66,-52
 Clsn1[1] =  32,-67, 57,-58
Clsn2: 2
 Clsn2[0] = -15,-98, 10,-17
 Clsn2[1] =   3,-73, 64,-46
600, 3, 0, 0, 4
Clsn1: 2
 Clsn1[0] =  54,-59, 66,-52
 Clsn1[1] =  32,-67, 57,-58
Clsn2: 2
 Clsn2[0] = -15,-98, 10,-17
 Clsn2[1] =   3,-73, 64,-46
600, 4, 0, 0, 4
Clsn1: 2
 Clsn1[0] =  54,-59, 66,-52
 Clsn1[1] =  32,-67, 57,-58
Clsn2: 2
 Clsn2[0] = -15,-98, 10,-17
 Clsn2[1] =   3,-73, 64,-46
600, 5, 0, 0, 4
Loopstart
Clsn2: 2
 Clsn2[0] = -20,-96, 11, -9
 Clsn2[1] =   0,-73, 35,-57
600, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -20,-96, 11, -9
 Clsn2[1] =   0,-73, 35,-57
600, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -20,-96, 11, -9
 Clsn2[1] =   0,-73, 35,-57
600, 5, 0, 0, 4

[Begin Action 610]
Clsn2: 2
 Clsn2[0] = -13,-76, 18,-24
 Clsn2[1] =  -2,-88, 11,-73
610, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -10,-76, 20,-23
 Clsn2[1] =  -6,-101, 27,-68
610, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -10,-76, 20,-23
 Clsn2[1] =  -6,-101, 27,-68
610, 2, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  10,-79, 65,-54
Clsn2: 3
 Clsn2[0] = -10,-77, 20,-23
 Clsn2[1] =  10,-92, 21,-64
 Clsn2[2] =   3,-73, 57,-61
610, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  10,-79, 65,-54
Clsn2: 3
 Clsn2[0] = -10,-77, 20,-23
 Clsn2[1] =  10,-92, 21,-64
 Clsn2[2] =   3,-73, 57,-61
610, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  10,-79, 65,-54
Clsn2: 3
 Clsn2[0] = -10,-77, 20,-23
 Clsn2[1] =  10,-92, 21,-64
 Clsn2[2] =   3,-73, 57,-61
610, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  10,-79, 65,-54
Clsn2: 3
 Clsn2[0] = -10,-77, 20,-23
 Clsn2[1] =  10,-92, 21,-64
 Clsn2[2] =   3,-73, 57,-61
610, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  10,-79, 65,-56
Clsn2: 2
 Clsn2[0] = -10,-77, 20,-23
 Clsn2[1] =  10,-92, 23,-71
610, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  10,-79, 65,-56
Clsn2: 2
 Clsn2[0] = -10,-77, 20,-23
 Clsn2[1] =  10,-92, 23,-71
610, 3, 0, 0, -1

[Begin Action 640]
Clsn2: 1
 Clsn2[0] = -27,-86, 17,-18
640, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-86, 17,-18
640, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -27,-86, 17,-18
640, 2, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -12,-50, 21,  9
Clsn2: 1
 Clsn2[0] = -27,-86, 13, -4
640, 3, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -27,-86, 16,  1
640, 4, 0, 0, -1

[Begin Action 615]
615, 0, 0, 0, 2
615, 1, 0, 0, 2
615, 2, 0, 0, 2
615, 3, 0, 0, 2
615, 4, 0, 0, 2
615, 5, 0, 0, 2

[Begin Action 1000]
Clsn2: 1
 Clsn2[0] = -12,-85, 16,  1
1000, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-85, 16,  1
1000, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-85, 16,  1
1000, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-85, 16,  1
1000, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-85, 18,  1
1000, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-85, 18,  1
1000, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-85, 18,  1
1000, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -12,-85, 18,  1
1000, 7, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -12,-85, 18,  1
1000, 8, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -12,-85, 18,  1
1000, 9, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-85, 18,  1
1000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-85, 18,  1
1000, 11, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-85, 16,  1
1000, 12, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-85, 16,  1
200, 6, 0, 0, 3

[Begin Action 1005]
1005, 0, 0, 0, 2
1005, 1, 0, 0, 2
1005, 2, 0, 0, 2
1005, 3, 0, 0, 2
1005, 4, 0, 0, 2
1005, 5, 0, 0, 2
1005, 6, 0, 0, 2
1005, 7, 0, 0, 2
1005, 8, 0, 0, 2
1005, 9, 0, 0, 2

[Begin Action 1010]
-1, 0, 0, 0, 10
1010, 0, 0, 0, 7
Clsn1: 1
 Clsn1[0] = -12, -8, 13,  3
1010, 0, 0, 0, -1

[Begin Action 1020]
-1, 0, 0, 0, 10
1020, 0, 0, 0, 7
Clsn1: 1
 Clsn1[0] = -10,-10, 13,  7
1020, 0, 0, 0, -1

[Begin Action 1030]
-1, 0, 0, 0, 10
1030, 0, 0, 0, 7
Clsn1: 1
 Clsn1[0] = -20,-14, 24,  7
1030, 0, 0, 0, -1

[Begin Action 1040]
-1, 0, 0, 0, 10
1040, 0, 0, 0, 7
Clsn1: 1
 Clsn1[0] = -14, -7, 15,  9
1040, 0, 0, 0, -1

[Begin Action 1050]
-1, 0, 0, 0, 10
1050, 0, 0, 0, 7
Clsn1: 1
 Clsn1[0] = -11,-15, 13,  7
1050, 0, 0, 0, -1

[Begin Action 1060]
-1, 0, 0, 0, 10
1060, 0, 0, 0, 7
Clsn1: 1
 Clsn1[0] =  -6, -8,  9, 11
1060, 0, 0, 0, -1

[Begin Action 1070]
-1, 0, 0, 0, 10
1070, 0, 0, 0, 7
Clsn1: 1
 Clsn1[0] = -15,-11, 12, 11
1070, 0, 0, 0, -1

[Begin Action 1080]
-1, 0, 0, 0, 10
1080, 0, 0, 0, 7, H
Clsn1: 1
 Clsn1[0] = -17, -9, 14, 11
1080, 0, 0, 0, -1, H

[Begin Action 1100]
Clsn2: 1
 Clsn2[0] = -17,-91, 18,  1
1100, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-91, 18,  1
1100, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-91, 18,  1
1100, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -17,-91, 18,  1
1100, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -17,-91, 18,  1
1100, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -17,-91, 18,  1
1100, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-91, 18,  1
1100, 6, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -17,-91, 18,  1
1100, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -17,-91, 18,  1
1100, 8, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -17,-91, 18,  1
1100, 9, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -17,-91, 18,  1
1100, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -17,-91, 18,  1
1100, 11, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -17,-91, 18,  1
1100, 12, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -17,-91, 18,  1
1100, 13, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -17,-91, 18,  1
1100, 14, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-91, 18,  1
1100, 15, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-91, 18,  1
200, 6, 0, 0, 4

[Begin Action 1105]
Clsn1: 1
 Clsn1[0] =  -3, -1,  3,  1
1105, 0, 0, 0, -1

[Begin Action 1106]
-1, 0, 0, 0, 3

[Begin Action 1107]
Clsn1: 2
 Clsn1[0] =  -9, -7,  7,  5
 Clsn1[1] = -10,-18, -3,  0
1106, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -9, -7,  7,  5
1106, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -9, -5,  7,  5
1106, 2, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  -9, -5,  7,  5
 Clsn1[1] =  -1,  2, 12, 14
1106, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -9, -5,  7,  5
1106, 2, 0, 0, 1
Clsn1: 2
 Clsn1[0] = -10, -5,  7,  5
 Clsn1[1] = -11, -8,  0,  2
1106, 1, 0, 0, 1

[Begin Action 1200]
Clsn2: 1
 Clsn2[0] = -14,-89, 18,  1
1200, 0, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -14,-89, 18,  1
1200, 1, 0, 0, 7
1200, 2, 0, 0, 2
-1, 0, 0, 0, -1

[Begin Action 1201]
1200, 2, 0, 0, 3
1200, 3, 0, 0, 3
1200, 4, 0, 0, 3
1200, 5, 0, 0, 3
1200, 6, 0, 0, 2
1200, 8, 0, 0, 5
-1, 0, 0, 0, 3

[Begin Action 1202]
1200, 10, 0, 0, 20

[Begin Action 1210]
1210, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -14,-98, 14,-11
1210, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-98, 14,-11
1210, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-98, 14,-11
1210, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-95, 12,-12
1210, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-95, 12,-12
1210, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-95, 12,-12
1210, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-95, 12,-12
1210, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-95, 12,-12
1210, 8, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-95, 12,-12
1210, 9, 0, 0, 1
Loopstart
Clsn2: 1
 Clsn2[0] = -14,-95, 12,-12
1210, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-95, 12,-12
1210, 11, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-95, 12,-12
1210, 12, 0, 0, 3

[Begin Action 1220]
1220, 0, 0, 0, 2
1220, 1, 0, 0, 2
1220, 2, 0, 0, 2
1220, 3, 0, 0, 2
1220, 4, 0, 0, 2
1220, 5, 0, 0, 2
1220, 6, 0, 0, 2, , a
1220, 7, 0, 0, 2, , a
1220, 8, 0, 0, 2, , a

[Begin Action 1221]
1221, 0, 0, 0, 2
1221, 1, 0, 0, 2
1221, 2, 0, 0, 2
1221, 3, 0, 0, 2
1221, 4, 0, 0, 2
1221, 5, 0, 0, 2
1221, 6, 0, 0, 2, , a
1221, 7, 0, 0, 2, , a
1221, 8, 0, 0, 2, , a

[Begin Action 5000]
Clsn2: 1
 Clsn2[0] = -20,-89, 11,  0
6000, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -20,-89, 11,  0
6000, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-89, 11,  0
6000, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-89, 11,  0
6000, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-89, 11,  0
6000, 4, 1, 0, 3

[Begin Action 5001]
Clsn2: 1
 Clsn2[0] = -20,-89, 11,  0
6000, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -20,-89, 11,  0
6000, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-89, 11,  0
6000, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-89, 11,  0
6000, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-89, 11,  0
6000, 4, 1, 0, 3

[Begin Action 5002]
Clsn2: 1
 Clsn2[0] = -20,-89, 11,  0
6000, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -20,-89, 11,  0
6000, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-89, 11,  0
6000, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-89, 11,  0
6000, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-89, 11,  0
6000, 4, 1, 0, 3

[Begin Action 5005]
Clsn2: 1
 Clsn2[0] = -21,-74, 10, -1
6000, 4, 1, 0, 5

[Begin Action 5006]
Clsn2: 1
 Clsn2[0] = -21,-74, 10, -1
6000, 4, 1, 0, 5

[Begin Action 5007]
Clsn2: 1
 Clsn2[0] = -21,-74, 10, -1
6000, 4, 1, 0, 5

[Begin Action 5010]
Clsn2: 1
 Clsn2[0] = -16,-89, 12,  0
6001, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -16,-89, 12,  0
6001, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-89, 12,  0
6001, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-89, 12,  0
6001, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-89, 12,  0
6001, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-89, 12,  0
6001, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-89, 12,  0
6001, 2, 0, 0, 2

[Begin Action 5011]
Clsn2: 1
 Clsn2[0] = -16,-89, 12,  0
6010, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -16,-89, 12,  0
6010, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -16,-89, 12,  0
6010, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-89, 12,  0
6010, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-89, 12,  0
6010, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-89, 12,  0
6010, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-89, 12,  0
6010, 2, 0, 0, 3

[Begin Action 5012]
Clsn2: 1
 Clsn2[0] = -16,-89, 12,  0
6001, 5, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -16,-89, 12,  0
6001, 4, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -16,-89, 12,  0
6001, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-89, 12,  0
6001, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-89, 12,  0
6001, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-89, 12,  0
6001, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-89, 12,  0
6001, 2, 0, 0, 2

[Begin Action 5015]
Clsn2: 1
 Clsn2[0] = -21,-74, 10, -1
6001, 1, 0, 0, 3

[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -21,-74, 10, -1
6010, 0, 0, 0, 3

[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -16,-89, 12,  0
6001, 1, 0, 0, 3

[Begin Action 5020]
Clsn2: 1
 Clsn2[0] = -21,-61, 10, -1
5020, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -21,-61, 10, -1
5020, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-61, 10, -1
5020, 10, 0, 0, 5

[Begin Action 5021]
Clsn2: 1
 Clsn2[0] = -21,-61, 10, -1
5020, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -21,-61, 10, -1
5020, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-61, 10, -1
5020, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-61, 10, -1
5020, 20, 0, 0, 5

[Begin Action 5022]
Clsn2: 1
 Clsn2[0] = -21,-61, 10, -1
5020, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-61, 10, -1
5020, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -21,-61, 10, -1
5020, 20, 0, 0, 5

[Begin Action 5025]
Clsn2: 3
 Clsn2[0] = -15,-27, 18,  0
 Clsn2[1] = -15,-50, 11,-27
 Clsn2[2] = -14,-62, -2,-49
5020, 10, 0, 0, 1
Clsn2: 3
 Clsn2[0] = -15,-27, 18,  0
 Clsn2[1] = -15,-50, 11,-27
 Clsn2[2] = -14,-62, -2,-49
5020, 0, 0, 0, -1

[Begin Action 5026]
Clsn2: 3
 Clsn2[0] = -15,-27, 18,  0
 Clsn2[1] = -15,-50, 11,-27
 Clsn2[2] = -14,-62, -2,-49
5020, 10, 0, 0, 1
Clsn2: 3
 Clsn2[0] = -15,-27, 18,  0
 Clsn2[1] = -15,-50, 11,-27
 Clsn2[2] = -14,-62, -2,-49
5020, 0, 0, 0, -1

[Begin Action 5027]
Clsn2: 3
 Clsn2[0] = -15,-27, 18,  0
 Clsn2[1] = -15,-50, 11,-27
 Clsn2[2] = -14,-62, -2,-49
5020, 10, 0, 0, 1
Clsn2: 3
 Clsn2[0] = -15,-27, 18,  0
 Clsn2[1] = -15,-50, 11,-27
 Clsn2[2] = -14,-62, -2,-49
5020, 0, 0, 0, -1

[Begin Action 5030]
Clsn2: 1
 Clsn2[0] = -21,-98, 11,-11
6030, 0, 0, 0, 4

[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -17,-75, 14,-30
41, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -11,-77, 14,-33
 Clsn2[1] =  -2,-93, 11,-76
41, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -11,-84, 14,-27
 Clsn2[1] =  -3,-99,  9,-84
41, 6, 0, 0, 4
Loopstart
Clsn2: 2
 Clsn2[0] = -11,-90, 14,-23
 Clsn2[1] =  -4,-105,  9,-89
41, 7, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -11,-90, 14,-23
 Clsn2[1] =  -4,-105,  9,-89
41, 8, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -11,-90, 14,-23
 Clsn2[1] =  -4,-105,  9,-89
41, 9, 0, 0, 4

[Begin Action 5050]
Clsn2: 1
 Clsn2[0] = -23,-104, 12,-13
6030, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -23,-104, 12,-13
6030, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -23,-104, 12,-13
6030, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -39,-82, 45,-40
6030, 3, 0, -10, 6
Clsn2: 1
 Clsn2[0] = -39,-82, 45,-40
6030, 4, 0, -15, 6
Clsn2: 1
 Clsn2[0] = -39,-82, 45,-40
6030, 5, 0, -10, 6
Clsn2: 1
 Clsn2[0] = -39,-82, 45,-40
6030, 6, 0, -10, -1

[Begin Action 5070]
Clsn2: 1
 Clsn2[0] = -18,-91, 18, -5
5080, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-91, 18, -5
5080, 1, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -18,-91, 18, -5
5080, 2, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -18,-91, 18, -5
5080, 4, 0, 0, -1

[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -35,-20, 34,  1
6080, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -35,-20, 34,  1
6080, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -35,-20, 34,  1
6080, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -35,-20, 34,  1
6080, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -36,-16, 36,  1
6040, 3, 0, 0, -1

[Begin Action 5090]
Clsn2: 1
 Clsn2[0] = -34,-41, 45,-11
6040, 1, 0, -10, 6
Clsn2: 1
 Clsn2[0] = -34,-41, 45,-11
6030, 8, 0, -10, 6
Clsn2: 1
 Clsn2[0] = -34,-41, 45,-11
6030, 9, 0, -10, -1

[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -24,-29, 48, -1
6030, 7, 0, 0, 3

[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -38,-38, 51,-10
6030, 8, 0, -10, 5
Clsn2: 1
 Clsn2[0] = -38,-38, 51,-10
6030, 9, 0, -10, -1

[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -27,-24, 47,  0
6040, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-24, 47,  0
6040, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-24, 47,  0
6040, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-24, 47,  0
6040, 3, 0, 0, 3

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -45,-21, 37, -1
6040, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -45,-21, 37, -1
6040, 4, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -45,-21, 37, -1
6040, 5, 0, 0, 18
Clsn2: 1
 Clsn2[0] = -45,-21, 37, -1
6040, 4, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -45,-21, 37, -1
6040, 3, 0, 0, 15

[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -28,-43, 23,  1
6045, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-43, 23,  1
6045, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-43, 23,  1
6045, 8, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -28,-43, 23,  1
6045, 9, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-53, 17,  0
6045, 10, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -13,-53, 17,  0
11, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-53, 17,  0
11, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-53, 17,  0
11, 0, 0, 0, 3

[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -17,-73, 14,-45
41, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -8,-81, 10,-28
 Clsn2[1] =  -5,-94,  6,-81
41, 5, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -8,-81, 10,-28
 Clsn2[1] =  -5,-94,  6,-81
41, 6, 0, 0, 4
Loopstart
Clsn2: 2
 Clsn2[0] =  -8,-81, 10,-28
 Clsn2[1] =  -5,-94,  6,-81
41, 7, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -8,-81, 10,-28
 Clsn2[1] =  -5,-94,  6,-81
41, 8, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -8,-81, 10,-28
 Clsn2[1] =  -5,-94,  6,-81
41, 9, 0, 0, 3

[Begin Action 5051]
Clsn2: 1
 Clsn2[0] = -20,-83, 12,-17
6030, 1, 0, 0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -20,-93, 12,-27
6100, 1, 0, -10, 3
Clsn2: 1
 Clsn2[0] = -20,-93, 12,-27
6100, 2, 0, -10, 3
Clsn2: 1
 Clsn2[0] = -20,-93, 12,-27
6100, 3, 0, -10, 3
Clsn2: 1
 Clsn2[0] = -20,-93, 12,-27
6100, 4, 0, -10, 3

[Begin Action 5061]
Clsn2: 1
 Clsn2[0] = -30,-84, 28,-53
6100, 5, 0, -10, 3
Loopstart
Clsn2: 2
 Clsn2[0] = -40,-84, 28,-44
 Clsn2[1] = -16,-95, 19,-45
6100, 6, 0, -10, 3
Clsn2: 2
 Clsn2[0] = -40,-84, 28,-44
 Clsn2[1] = -16,-95, 19,-45
6100, 7, 0, -10, 3
Clsn2: 2
 Clsn2[0] = -40,-84, 28,-44
 Clsn2[1] = -16,-95, 19,-45
6100, 8, 0, -10, 3
Clsn2: 2
 Clsn2[0] = -40,-84, 28,-44
 Clsn2[1] = -16,-95, 19,-45
6100, 9, 0, -10, 3

[Begin Action 5101]
Clsn2: 1
 Clsn2[0] = -10,-67, 21,  1
6101, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-67, 21,  1
6101, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-67, 21,  1
6101, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-67, 21,  1
6101, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-67, 21,  1
6101, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-67, 21,  1
6101, 5, 0, 0, 3

[Begin Action 5161]
Clsn2: 1
 Clsn2[0] = -35,-47, 43,-21
6103, 1, 0, -25, 3
Clsn2: 1
 Clsn2[0] = -35,-47, 43,-21
6103, 2, 0, -25, 8
Clsn2: 1
 Clsn2[0] = -35,-47, 43,-21
6103, 3, 0, -25, -1

[Begin Action 5171]
Clsn2: 1
 Clsn2[0] = -52,-20, 41,  2
6103, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -52,-20, 41,  2
6103, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -52,-19, 41,  3
6103, 2, 0, 1, 3
Clsn2: 1
 Clsn2[0] = -55,-19, 38,  3
6102, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -55,-19, 38,  3
6102, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -55,-19, 38,  3
6102, 2, 0, 0, 3

[Begin Action 5081]
Clsn2: 1
 Clsn2[0] = -42,-14, 50,  5
6103, 2, 0, 1, 3
Clsn2: 1
 Clsn2[0] = -47,-14, 45,  5
6102, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -47,-14, 45,  5
6102, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -47,-14, 45,  5
6102, 2, 0, 0, 3

[Begin Action 5111]
Loopstart
Clsn2: 1
 Clsn2[0] = -33,-16, 36,  2
6102, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -33,-16, 36,  2
6102, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -33,-16, 36,  2
6102, 4, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -33,-16, 36,  2
6102, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -33,-16, 36,  2
6102, 6, 0, 0, 16
Clsn2: 1
 Clsn2[0] = -33,-16, 36,  2
6102, 4, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -33,-16, 36,  2
6102, 3, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -33,-16, 36,  2
6102, 2, 0, 0, 10

[Begin Action 5052]
Clsn2: 1
 Clsn2[0] = -20,-83, 12,-17
6030, 1, 0, 0, 1
Loopstart
Clsn2: 1
 Clsn2[0] = -20,-93, 12,-27
6100, 1, 0, -10, 3
Clsn2: 1
 Clsn2[0] = -20,-93, 12,-27
6100, 2, 0, -10, 3
Clsn2: 1
 Clsn2[0] = -20,-93, 12,-27
6100, 3, 0, -10, 3
Clsn2: 1
 Clsn2[0] = -20,-93, 12,-27
6100, 4, 0, -10, 3

[Begin Action 5062]
Clsn2: 1
 Clsn2[0] = -30,-84, 28,-53
6100, 5, 0, -10, 3
Loopstart
Clsn2: 2
 Clsn2[0] = -40,-84, 28,-44
 Clsn2[1] = -16,-95, 19,-45
6100, 6, 0, -10, 3
Clsn2: 2
 Clsn2[0] = -40,-84, 28,-44
 Clsn2[1] = -16,-95, 19,-45
6100, 7, 0, -10, 3
Clsn2: 2
 Clsn2[0] = -40,-84, 28,-44
 Clsn2[1] = -16,-95, 19,-45
6100, 8, 0, -10, 3
Clsn2: 2
 Clsn2[0] = -40,-84, 28,-44
 Clsn2[1] = -16,-95, 19,-45
6100, 9, 0, -10, 3

[Begin Action 5102]
Clsn2: 1
 Clsn2[0] = -10,-67, 21,  1
6101, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-67, 21,  1
6101, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-67, 21,  1
6101, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-67, 21,  1
6101, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-67, 21,  1
6101, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-67, 21,  1
6101, 5, 0, 0, 3

[Begin Action 5162]
Clsn2: 1
 Clsn2[0] = -35,-47, 43,-21
6103, 3, 0, -25, 3
Clsn2: 1
 Clsn2[0] = -35,-47, 43,-21
6103, 2, 0, -25, 8
Clsn2: 1
 Clsn2[0] = -35,-47, 43,-21
6103, 1, 0, -25, -1

[Begin Action 5172]
Clsn2: 1
 Clsn2[0] = -52,-20, 41,  2
6103, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -52,-20, 41,  2
6103, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -52,-19, 41,  3
6103, 2, 0, 1, 4
Clsn2: 1
 Clsn2[0] = -55,-19, 38,  3
6102, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -55,-19, 38,  3
6102, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -55,-19, 38,  3
6102, 2, 0, 0, 3

[Begin Action 5082]
Clsn2: 1
 Clsn2[0] = -44,-17, 43,  2
6103, 1, -5, 1, 1
Clsn2: 1
 Clsn2[0] = -44,-17, 43,  2
6103, 2, -5, 1, 2
Clsn2: 1
 Clsn2[0] = -44,-17, 43,  2
6102, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -44,-17, 43,  2
6102, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -44,-17, 43,  2
6102, 2, 0, 0, 3

[Begin Action 5112]
Loopstart
Clsn2: 1
 Clsn2[0] = -33,-16, 36,  2
6102, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -33,-16, 36,  2
6102, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -33,-16, 36,  2
6102, 4, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -33,-16, 36,  2
6102, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -33,-16, 36,  2
6102, 6, 0, 0, 16
Clsn2: 1
 Clsn2[0] = -33,-16, 36,  2
6102, 4, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -33,-16, 36,  2
6102, 3, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -33,-16, 36,  2
6102, 2, 0, 0, 10

[Begin Action 5121]
6104, 0, 0, 0, 3
6104, 1, 0, 0, 4
6104, 2, 0, 0, 5
6104, 3, 0, 0, 2
6104, 4, 0, 0, 4
6104, 5, 0, 0, 4
11, 0, 0, 0, 2

[Begin Action 5122]
6104, 0, 0, 0, 3
6104, 1, 0, 0, 4
6104, 2, 0, 0, 5
6104, 3, 0, 0, 2
6104, 4, 0, 0, 4
6104, 5, 0, 0, 4
11, 0, 0, 0, 2

[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -17,-75, 14,-30
41, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -11,-77, 14,-33
 Clsn2[1] =  -2,-93, 11,-76
41, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -11,-84, 14,-27
 Clsn2[1] =  -3,-99,  9,-84
41, 6, 0, 0, 4
Loopstart
Clsn2: 2
 Clsn2[0] = -11,-90, 14,-23
 Clsn2[1] =  -4,-105,  9,-89
41, 7, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -11,-90, 14,-23
 Clsn2[1] =  -4,-105,  9,-89
41, 8, 0, 0, 4

[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -17,-75, 14,-30
41, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -11,-77, 14,-33
 Clsn2[1] =  -2,-93, 11,-76
41, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -11,-84, 14,-27
 Clsn2[1] =  -3,-99,  9,-84
41, 6, 0, 0, 4
Loopstart
Clsn2: 2
 Clsn2[0] = -11,-90, 14,-23
 Clsn2[1] =  -4,-105,  9,-89
41, 7, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -11,-90, 14,-23
 Clsn2[1] =  -4,-105,  9,-89
41, 8, 0, 0, 4

[Begin Action 5300]
Clsn2: 1
 Clsn2[0] = -16,-89, 16,  2
5300, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -16,-89, 16,  2
5300, 1, 0, 0, 16
Clsn2: 1
 Clsn2[0] = -16,-89, 16,  2
5300, 2, 0, 0, 16
Clsn2: 1
 Clsn2[0] = -16,-89, 16,  2
5300, 3, 0, 0, 16
Clsn2: 1
 Clsn2[0] = -16,-89, 16,  2
5300, 4, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -16,-89, 16,  2
5300, 5, 0, 0, 16
Clsn2: 1
 Clsn2[0] = -16,-89, 16,  2
5300, 6, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -16,-89, 16,  2
5300, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -16,-89, 16,  2
5300, 1, 0, 0, 16

[Begin Action 999]
-1, 0, 0, 0, 3

[Begin Action 700]
700, 0, 0, 0, 3
700, 1, 0, 0, 3
700, 2, 0, 0, 3
700, 3, 0, 0, 3
700, 4, 0, 0, 3
700, 5, 0, 0, 3

[Begin Action 701]
701, 0, 0, 0, 2
701, 1, 0, 0, 2
701, 2, 0, 0, 2
701, 3, 0, 0, 2
701, 4, 0, 0, 3, , A
701, 5, 0, 0, 3, , A

[Begin Action 702]
702, 0, 0, 0, 2
702, 1, 0, 0, 2
702, 2, 0, 0, 2
702, 3, 0, 0, 3
702, 4, 0, 0, 3, , A
702, 5, 0, 0, 3, , A

[Begin Action 7696]
Clsn2: 1
 Clsn2[0] = -14,-84, 12, -5
7696, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -14,-84, 12, -5
7696, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -14,-84, 12, -5
7696, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -14,-84, 12, -5
7696, 3, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -14,-84, 12, -5
7696, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -14,-84, 12, -5
7696, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -14,-84, 12, -5
7696, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -14,-84, 12, -5
7696, 3, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -14,-84, 12, -5
7696, 4, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -14,-84, 12, -5
7696, 5, 0, 0, 1

[Begin Action 7697]
Clsn2: 1
 Clsn2[0] = -18,-84,  9,  0
7697, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -18,-84,  9,  0
7697, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -18,-84,  9,  0
7697, 2, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -18,-84,  9,  0
7697, 0, 0, 0, 25
Clsn2: 1
 Clsn2[0] = -18,-84,  9,  0
7697, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-84,  9,  0
7697, 4, 0, 0, -1

[Begin Action 9015]
Clsn2: 1
 Clsn2[0] = -18,-84,  9,  0
7697, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -18,-84,  9,  0
7697, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -18,-84,  9,  0
7697, 2, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -18,-84,  9,  0
7697, 0, 0, 0, 25
Clsn2: 1
 Clsn2[0] = -18,-84,  9,  0
7697, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-84,  9,  0
7697, 4, 0, 0, -1

[Begin Action 703]
703, 0, 0, 0, 2
703, 1, 0, 0, 3
703, 2, 0, 0, 3
703, 3, 0, 0, 3
703, 4, 0, 0, 3

[Begin Action 704]
704, 0, 0, 0, 2
704, 1, 0, 0, 2
704, 2, 0, 0, 2
704, 3, 0, 0, 2
704, 4, 0, 0, 2
704, 5, 0, 0, 2
704, 6, 0, 0, 2
704, 7, 0, 0, 2

[Begin Action 705]
704, 0, 0, 0, 2
704, 1, 0, 0, 2
704, 2, 0, 0, 2
704, 3, 0, 0, 2
704, 4, 0, 0, 2
704, 5, 0, 0, 2
704, 6, 0, 0, 2
704, 1, 0, 0, 2
704, 2, 0, 0, 2
704, 3, 0, 0, 2
704, 4, 0, 0, 2
704, 5, 0, 0, 2
704, 6, 0, 0, 2
704, 7, 0, 0, 2

[Begin Action 706]
705, 0, 0, 0, 2
705, 1, 0, 0, 2
705, 2, 0, 0, 2
705, 3, 0, 0, 2
705, 4, 0, 0, 2
705, 5, 0, 0, 2
705, 6, 0, 0, 2
705, 7, 0, 0, 2

[Begin Action 707]
705, 0, 0, 0, 2
705, 1, 0, 0, 2
705, 2, 0, 0, 2
705, 3, 0, 0, 2
705, 4, 0, 0, 2
705, 5, 0, 0, 2
705, 6, 0, 0, 2
705, 1, 0, 0, 2
705, 2, 0, 0, 2
705, 3, 0, 0, 2
705, 4, 0, 0, 2
705, 5, 0, 0, 2
705, 6, 0, 0, 2
705, 7, 0, 0, 2

[Begin Action 708]
706, 0, 0, 0, 2
706, 1, 0, 0, 2
706, 2, 0, 0, 2
706, 3, 0, 0, 2
706, 4, 0, 0, 2
706, 5, 0, 0, 2
706, 6, 0, 0, 2
706, 7, 0, 0, 2
706, 8, 0, 0, 2
706, 9, 0, 0, 2

[Begin Action 710]
710, 0, 0, 0, 4, , a
710, 1, 0, 0, 4, , a
710, 2, 0, 0, 4, , a
710, 3, 0, 0, 4, , a
710, 4, 0, 0, 4, , a

[Begin Action 711]
710, 0, 0, 0, 4, HV, a
710, 1, 0, 0, 4, V, a
710, 2, 0, 0, 4, V, a
710, 3, 0, 0, 4, V, a
710, 4, 0, 0, 4, V, a

[Begin Action 720]
720, 0, 0, 0, 2
720, 1, 0, 0, 2
720, 2, 0, 0, 2
720, 3, 0, 0, 2
720, 4, 0, 0, 3
720, 5, 0, 0, 3
720, 6, 0, 0, 3
720, 7, 0, 0, 3
720, 8, 0, 0, 3

[Begin Action 5950]
Clsn2: 1
 Clsn2[0] = -17,-85, 14, -1
5950, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -17,-85, 14, -1
5950, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-85, 14, -1
5950, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -17,-85, 14, -1
5950, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-85, 14, -1
5950, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-85, 14, -1
5950, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-85, 14, -1
5950, 5, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -17,-85, 14, -1
5950, 6, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -24,-55, 13,  3
5950, 7, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -24,-55, 13,  3
5950, 8, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -24,-55, 13,  3
5950, 9, -5, 0, 5
Clsn2: 1
 Clsn2[0] = -25,-32, 22,  2
6104, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -25,-32, 22,  2
6104, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -25,-32, 22,  2
6104, 1, 0, 0, 5
Loopstart
Clsn2: 1
 Clsn2[0] = -25,-32, 22,  2
6104, 0, 0, 0, 1

[Begin Action 5130]
Clsn2: 1
 Clsn2[0] = -17,-85, 14, -1
5950, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -17,-85, 14, -1
5950, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-85, 14, -1
5950, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -17,-85, 14, -1
5950, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-85, 14, -1
5950, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-85, 14, -1
5950, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-85, 14, -1
5950, 5, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -17,-85, 14, -1
5950, 6, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -24,-55, 13,  3
5950, 7, 0, 0, 15

[Begin Action 5131]
Clsn2: 1
 Clsn2[0] = -24,-55, 13,  3
5950, 8, 0, 0, 11
Clsn2: 1
 Clsn2[0] = -24,-55, 13,  3
5950, 9, -5, 0, 6
6104, 4, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -24,-55, 13,  3
6104, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -24,-55, 13,  3
6104, 1, 0, 0, 6

[Begin Action 7780]
5010, 10, 1, 52, 12
5000, 10, 1, 56, 21
7780, 0, 0, 0, 5
7780, 1, 0, 0, 5
7780, 0, 0, 0, 5
7780, 1, 0, 0, 5
7780, 1, 0, 0, 4
7780, 2, 0, 0, 3
7780, 3, 0, 0, 3
7780, 2, 0, 0, 3
7780, 3, 0, 0, 4
7780, 2, 0, 0, 3
7780, 3, 0, 0, 3
7780, 2, 0, 0, 3
7780, 3, 0, 0, 3
7780, 4, 0, 0, 2
7780, 5, 0, 0, 2
7780, 4, 0, 0, 2
7780, 5, 0, 0, 3
7780, 4, 0, 0, 2
7780, 5, 0, 0, 3
7780, 7, 0, 0, 2
7780, 6, 0, 0, 2
7780, 7, 0, 0, 3
7780, 6, 0, 0, 2
7780, 7, 0, 0, 28

[Begin Action 1150]
Clsn2: 1
 Clsn2[0] = -19,-102,  9,-15
1150, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-102,  9,-15
1150, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-102,  9,-15
1150, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-102,  9,-15
1150, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-102,  9,-15
1150, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-102,  9,-15
1150, 5, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -19,-102,  9,-15
1150, 6, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -19,-102,  9,-15
1150, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-102,  9,-15
41, 6, 0, 0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -19,-102,  9,-15
41, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-102,  9,-15
41, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-102,  9,-15
41, 9, 0, 0, 3

[Begin Action 1155]
1155, 0, 0, 0, 3

[Begin Action 1157]
Clsn1: 1
 Clsn1[0] = -13,-18, 10, -3
1156, 0, 0, 0, 4, H
Clsn1: 1
 Clsn1[0] = -13,-18, 10, -3
1156, 3, 0, 0, 3, H
Clsn1: 1
 Clsn1[0] = -13,-18, 10, -3
1156, 1, 0, -2, 2, H
Clsn1: 1
 Clsn1[0] = -13,-19, 10, -4
1156, 1, 0, -4, 2, H
Clsn1: 1
 Clsn1[0] = -13,-20, 10, -5
1156, 1, 0, -5, 1, H
Clsn1: 1
 Clsn1[0] = -13,-20, 10, -5
1156, 1, 0, -4, 1, H
Clsn1: 1
 Clsn1[0] = -13,-18, 10, -3
1156, 1, 0, -2, 1, H
Clsn1: 1
 Clsn1[0] = -13,-18, 10, -3
1156, 2, 0, 0, 3, H

[Begin Action 1167]
Clsn1: 1
 Clsn1[0] = -10,-18, 13, -3
1156, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -10,-18, 13, -3
1156, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -10,-18, 13, -3
1156, 1, 0, -2, 2
Clsn1: 1
 Clsn1[0] = -10,-19, 13, -4
1156, 1, 0, -4, 2
Clsn1: 1
 Clsn1[0] = -10,-20, 13, -5
1156, 1, 0, -5, 1
Clsn1: 1
 Clsn1[0] = -10,-20, 13, -5
1156, 1, 0, -4, 1
Clsn1: 1
 Clsn1[0] = -10,-18, 13, -3
1156, 1, 0, -2, 1
Clsn1: 1
 Clsn1[0] = -10,-18, 13, -3
1156, 2, 0, 0, 3

[Begin Action 1300]
1300, 0, 0, 0, 0
Clsn2: 1
 Clsn2[0] = -21,-80, 20, -1
1300, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -21,-80, 20, -1
1300, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-80, 20, -1
1300, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -16,-60, 39,-18
Clsn2: 1
 Clsn2[0] = -21,-80, 20, -1
1300, 3, 0, 0, 4

[Begin Action 1310]
Clsn1: 1
 Clsn1[0] =   0,-73, 36,-12
Clsn2: 1
 Clsn2[0] = -12,-95, 23,  1
1300, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   0,-73, 33,-13
Clsn2: 1
 Clsn2[0] = -12,-95, 23,  1
1300, 5, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   0,-73, 33,-13
Clsn2: 1
 Clsn2[0] = -12,-95, 23,  1
1300, 6, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   0,-73, 33,-13
Clsn2: 1
 Clsn2[0] = -12,-95, 23,  1
1300, 7, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   4,-100, 37,-40
Clsn2: 1
 Clsn2[0] = -12,-95, 23,  1
1300, 8, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   4,-100, 37,-40
Clsn2: 1
 Clsn2[0] = -12,-95, 23,  1
1300, 9, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   4,-100, 37,-40
Clsn2: 1
 Clsn2[0] = -12,-95, 23,  1
1300, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-87, 21,  1
1300, 11, 0, 0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -12,-87, 21,  1
1300, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-87, 21,  1
1300, 9, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-87, 21,  1
1300, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-87, 21,  1
1300, 11, 0, 0, 3

[Begin Action 1320]
Clsn2: 1
 Clsn2[0] = -13,-93, 17, -2
1300, 12, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -13,-93, 17, -2
1300, 13, 0, 0, 4
Loopstart
Clsn2: 1
 Clsn2[0] = -13,-93, 17, -2
1210, 10, 3, 5, 3
Clsn2: 1
 Clsn2[0] = -13,-93, 17, -2
1210, 11, 3, 5, 3
Clsn2: 1
 Clsn2[0] = -13,-93, 17, -2
1210, 12, 3, 5, 3

[Begin Action 1350]
1350, 0, 0, 0, 12

[Begin Action 10000]
10000, 0, 0, 0, 1
10000, 1, 0, 0, 1
10000, 2, 0, 0, 1
10000, 3, 0, 0, 1
10000, 4, 0, 0, 1
10000, 5, 0, 0, 2
10000, 6, 0, 0, 2
10000, 7, 0, 0, 1
10000, 8, 0, 0, 1

[Begin Action 630]
Clsn2: 1
 Clsn2[0] = -12,-89, 23, -8
630, 0, 0, 0, 5
Loopstart
Clsn1: 1
 Clsn1[0] =  -4,-45, 27,-31
Clsn2: 1
 Clsn2[0] = -12,-89, 23, -8
630, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -4,-45, 27,-31
Clsn2: 1
 Clsn2[0] = -12,-89, 23, -8
630, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -4,-45, 27,-31
Clsn2: 1
 Clsn2[0] = -12,-89, 23, -8
630, 3, 0, 0, 3

[Begin Action 800]
Clsn2: 1
 Clsn2[0] = -16,-82, 20,  1
800, 0, 1, 0, 3
Clsn1: 1
 Clsn1[0] =   8,-65, 31, -1
Clsn2: 1
 Clsn2[0] = -14,-84, 20,  0
800, 0, 1, 0, 1
Clsn2: 1
 Clsn2[0] = -14,-84, 20,  0
800, 0, 1, 0, 1
Clsn2: 1
 Clsn2[0] = -14,-84, 20,  0
800, 1, 1, 0, 17
Clsn2: 1
 Clsn2[0] = -15,-84, 19,  0
200, 6, 0, 0, 2

[Begin Action 810]
800, 0, 0, 0, 3
800, 2, 0, 0, 5
800, 3, 0, 0, 3
800, 4, 0, 0, 4
800, 5, 0, 0, 10
800, 6, 0, 0, 3
800, 7, 0, 0, 3
800, 8, 0, 0, 3
800, 9, 0, 0, 2
800, 10, 0, 0, 2
800, 11, 0, 0, 2
800, 12, 0, 0, 2
800, 13, 0, 0, 4
200, 6, 0, 0, 3

[Begin Action 820]
5000, 0, 0, 0, 3, H
5071, 0, 0, 0, 5, H
5071, 10, 0, 0, 3, H
5071, 20, 0, 0, 4, H
5031, 30, 0, 0, 10, V
5031, 30, 0, 0, 3
5031, 30, 0, 0, 3
5031, 40, 0, 0, -1

[Begin Action 3000]
Clsn2: 1
 Clsn2[0] = -14,-84, 15,  0
3000, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-84, 15,  0
3000, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-84, 15,  0
3000, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-84, 15,  0
3000, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-84, 15,  0
3000, 4, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -14,-84, 15,  0
3000, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-84, 15,  0
3000, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-84, 15,  0
3000, 7, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -14,-84, 15,  0
3000, 8, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -14,-84, 15,  0
3000, 9, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-84, 15,  0
3000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-84, 15,  0
3000, 11, 0, 0, 3

[Begin Action 3010]
3010, 0, 0, 0, 2
3010, 1, 0, 0, 2
3010, 2, 0, 0, 2
3010, 3, 0, 0, 2
Loopstart
3010, 4, 0, 0, 4
3010, 5, 0, 0, 4
3010, 6, 0, 0, 4
3010, 7, 0, 0, 4
3010, 8, 0, 0, 1
3010, 7, 0, 0, 1
3010, 6, 0, 0, 1

[Begin Action 3011]
3010, 8, 0, 0, 2
3010, 9, 0, 0, 2
3010, 10, 0, 0, 2
3010, 11, 0, 0, 2

[Begin Action 3020]
3020, 0, 0, 0, 4
3020, 1, 0, 0, 4
3020, 2, 0, 0, 4
3020, 3, 0, 0, 4
3020, 4, 0, 0, 4
3020, 5, 0, 0, 4

[Begin Action 3030]
3030, 0, 0, 0, 3
3030, 1, 0, 0, 3
3030, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -23,-159, 22,  1
3030, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -23,-159, 22,  1
3030, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -23,-159, 22,  1
3030, 5, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -23,-159, 22,  1
3030, 6, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -23,-159, 22,  1
3030, 7, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -23,-159, 22,  1
3030, 8, 0, 0, 3
3030, 9, 0, 0, 3
3030, 10, 0, 0, 3
3030, 11, 0, 0, 4
3030, 12, 0, 0, 4
3030, 13, 0, 0, 3

[Begin Action 3040]
Loopstart
3040, 0, 0, 0, 7, , a
3040, 1, 0, 0, 16, , a

[Begin Action 3050]
3050, 0, 0, 0, 3
3050, 1, 0, 0, 3
3050, 2, 0, 0, 4
3050, 3, 0, 0, 4
3050, 4, 0, 0, 3
3050, 5, 0, 0, 3
3050, 6, 0, 0, 3
3050, 7, 0, 0, 3
3050, 8, 0, 0, 3
3050, 9, 0, 0, 3
3050, 10, 0, 0, 3
3050, 11, 0, 0, 3

[Begin Action 3060]
Clsn1: 1
 Clsn1[0] = -23,-37, 22,  1
-1, 0, 0, 0, 3

[Begin Action 3061]
Clsn1: 1
 Clsn1[0] = -23,-73, 22,  1
-1, 0, 0, 0, 3

[Begin Action 3062]
Clsn1: 1
 Clsn1[0] = -23,-159, 22,  1
-1, 0, 0, 0, 3

[Begin Action 100]
Clsn2: 1
 Clsn2[0] = -15,-85, 13,  0
40, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-85, 13,  0
40, 1, 0, 0, 2

[Begin Action 101]
Clsn2: 1
 Clsn2[0] = -15,-82, 17, -4
100, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -15,-82, 17, -4
100, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -15,-82, 17, -4
100, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -15,-82, 17, -4
100, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -15,-82, 17, -4
100, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -15,-82, 17, -4
100, 4, 0, 0, -1

[Begin Action 102]
Clsn2: 1
 Clsn2[0] = -17,-85, 14,  1
100, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-85, 14,  1
100, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -17,-85, 14,  1
100, 7, 0, 0, 2

[Begin Action 105]
Clsn2: 1
 Clsn2[0] = -15,-84, 12, -1
40, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-84, 12, -1
40, 1, 0, 0, 3

[Begin Action 106]
Clsn2: 1
 Clsn2[0] = -20,-96, 15,-13
105, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-96, 15,-13
105, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-96, 15,-13
105, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-96, 15,-13
105, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-96, 15,-13
105, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-96, 15,-13
105, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-96, 15,-13
105, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-96, 15,-13
105, 5, 0, 0, -1

[Begin Action 107]
Clsn2: 1
 Clsn2[0] = -18,-85, 15, -1
105, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-85, 15, -1
105, 7, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -18,-85, 15, -1
105, 8, 0, 0, 1

[Begin Action 1400]
Clsn2: 1
 Clsn2[0] = -21,-86, 18, -1
1000, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-86, 18, -1
1400, 0, 0, 0, 5

[Begin Action 1401]
Clsn2: 1
 Clsn2[0] = -22,-89,  9, -7
1400, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-89,  9, -7
1400, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-89, 14,-20
1400, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-89, 14,-20
1400, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-89, 14,-20
1400, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-89, 14,-20
1400, 6, 0, 0, -1

[Begin Action 1402]
Clsn2: 1
 Clsn2[0] = -18,-89,  7,  2
1400, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-89,  7,  2
1400, 8, 0, 0, 2
Clsn1: 3
 Clsn1[0] =   9,-93, 40,-55
 Clsn1[1] =  18,-63, 54,-45
 Clsn1[2] =  -8,-105, 27,-94
Clsn2: 1
 Clsn2[0] = -18,-89,  7,  2
1400, 9, -1, 0, 2
Clsn1: 2
 Clsn1[0] =   6,-53, 42,-12
 Clsn1[1] =   1,-100, 36,-41
Clsn2: 1
 Clsn2[0] = -18,-89,  7,  2
1400, 10, -1, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-89, 14,  2
1400, 11, -1, 0, 5
Clsn2: 1
 Clsn2[0] = -13,-90, 20,  0
1400, 12, -1, 0, 5
Clsn2: 1
 Clsn2[0] = -13,-90, 20,  0
1400, 13, -1, 0, 5
Clsn2: 1
 Clsn2[0] = -13,-90, 20,  0
200, 6, 0, 0, 2

[Begin Action 1500]
Clsn2: 1
 Clsn2[0] = -12,-100, 19,-18
1500, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-100, 19,-18
1500, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-100, 19,-18
1500, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-100, 19,-18
1500, 3, 0, 0, 1
Loopstart
Clsn1: 2
 Clsn1[0] =  18,-17, 28, -7
 Clsn1[1] =  23,-17, 31,-11
Clsn2: 1
 Clsn2[0] = -12,-100, 19,-18
1500, 4, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  18,-17, 28, -7
 Clsn1[1] =  23,-17, 31,-11
Clsn2: 1
 Clsn2[0] = -12,-100, 19,-18
1500, 5, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  18,-17, 28, -7
 Clsn1[1] =  23,-17, 31,-11
Clsn2: 1
 Clsn2[0] = -12,-100, 19,-18
1500, 6, 0, 0, 3

[Begin Action 1501]
1501, 1, 0, 0, 9

[Begin Action 1510]
Clsn2: 1
 Clsn2[0] = -26,-85, 10,  0
1510, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -17, -5,  8,  2
Clsn2: 1
 Clsn2[0] = -26,-85, 10,  0
1510, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-85, 10,  0
1510, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -26,-85, 10,  0
45, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-85, 10,  0
45, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -26,-85, 10,  0
45, 2, 0, 0, 2

[Begin Action 184]
Clsn2: 1
 Clsn2[0] = -18,-84, 14,  0
183, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-84, 14,  0
183, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -18,-84, 14,  0
183, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-84, 14,  0
183, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-84, 14,  0
183, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-84, 14,  0
183, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-84, 14,  0
183, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-84, 14,  0
183, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-84, 14,  0
183, 7, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-84, 14,  0
183, 8, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-84, 14,  0
183, 9, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -18,-84, 14,  0
183, 10, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -18,-84, 14,  0
183, 11, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-84, 14,  0
183, 12, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-84, 14,  0
183, 13, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-84, 14,  0
183, 14, 0, 0, -1
Clsn2: 1
 Clsn2[0] = -18,-84, 14,  0
183, 15, 0, 0, -1

[Begin Action 7698]
Clsn2: 1
 Clsn2[0] = -15,-91, 20,  0
7698, 0, 0, 0, 3

[Begin Action 7990]
Clsn2: 1
 Clsn2[0] = -15,-91, 20,  0
7698, 0, 0, 0, 3

[Begin Action 7991]
Clsn2: 1
 Clsn2[0] = -15,-91, 20,  0
7698, 0, 0, 0, 3

[Begin Action 9016]
Clsn2: 1
 Clsn2[0] = -15,-91, 20,  0
7698, 0, 0, 0, 3

[Begin Action 7695]
Loopstart
Clsn2: 1
 Clsn2[0] = -13,-86, 14,  0
7695, 0, 0, 0, 16
Clsn2: 1
 Clsn2[0] = -13,-86, 14,  0
7695, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-86, 14,  0
7695, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-86, 14,  0
7695, 1, 0, 0, 2

[Begin Action 5888]
5888, 0, 0, 0, 3

[Begin Action 9005]
9005, 0, 0, 0, -1

[Begin Action 90]
90, 0, 0, 0, 1, H

[Begin Action 91]
90, 1, 0, 0, 1, H

[Begin Action 92]
90, 2, 0, 0, 2, H
90, 1, 0, 0, -1, H

[Begin Action 93]
90, 0, 0, 0, 1

[Begin Action 94]
90, 1, 0, 0, 1

[Begin Action 95]
90, 2, 0, 0, 2
90, 1, 0, 0, -1

[Begin Action 96]
90, 3, 0, 0, 1, H
90, 4, 0, 0, 1, H
90, 5, 0, 0, 1, H
90, 6, 0, 0, 1, H
90, 7, 0, 0, 1, H
90, 8, 0, 0, 1, H

[Begin Action 97]
90, 3, 0, 0, 1
90, 4, 0, 0, 1
90, 5, 0, 0, 1
90, 6, 0, 0, 1
90, 7, 0, 0, 1
90, 8, 0, 0, 1

[Begin Action 3110]
3110, 0, 0, 0, 1
3110, 1, 0, 0, 1
3110, 2, 0, 0, 1
3110, 3, 0, 0, 1
3110, 4, 0, 0, 1
3110, 5, 0, 0, 1
3110, 6, 0, 0, 1
3110, 7, 0, 0, 1
3110, 8, 0, 0, 1
3110, 9, 0, 0, 1
3110, 10, 0, 0, 1
3110, 11, 0, 0, 1
3110, 12, 0, 0, -1

[Begin Action 3120]
Clsn1: 1
 Clsn1[0] =  -6, -5,  6,  7
3120, 0, 0, 0, 3

[Begin Action 3121]
Clsn1: 1
 Clsn1[0] =  -6, -6,  6,  6
3120, 1, 0, 0, 3

[Begin Action 3122]
Clsn1: 1
 Clsn1[0] =  -6, -7,  7,  7
3120, 2, 0, 0, 3

[Begin Action 3123]
Clsn1: 1
 Clsn1[0] =  -6, -7,  6,  6
3120, 3, 0, 0, 3

[Begin Action 650]
Clsn2: 1
 Clsn2[0] = -13,-86, 13,  1
11, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-66, 11,  1
11, 1, 0, 0, 3

[Begin Action 651]
Clsn2: 1
 Clsn2[0] = -18,-59, 18,  0
650, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-59, 18,  0
650, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -7, -6, 43,  2
Clsn2: 1
 Clsn2[0] = -44,-16, 48,  1
650, 2, -10, 0, 4
Loopstart
Clsn1: 1
 Clsn1[0] =  -7, -6, 43,  2
Clsn2: 1
 Clsn2[0] = -44,-16, 48,  1
650, 3, -10, 0, 3
Clsn1: 1
 Clsn1[0] =  -7, -6, 43,  2
Clsn2: 1
 Clsn2[0] = -44,-16, 48,  1
650, 4, -10, 0, 3

[Begin Action 652]
Clsn2: 1
 Clsn2[0] = -18,-59, 18,  0
650, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-59, 18,  0
650, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -7, -6, 43,  2
Clsn2: 1
 Clsn2[0] = -44,-16, 48,  1
650, 2, -10, 0, 3
Loopstart
Clsn1: 1
 Clsn1[0] =  -7, -6, 43,  2
Clsn2: 1
 Clsn2[0] = -44,-16, 48,  1
650, 3, -10, 0, 3
Clsn1: 1
 Clsn1[0] =  -7, -6, 43,  2
Clsn2: 1
 Clsn2[0] = -44,-16, 48,  1
650, 4, -10, 0, 3

[Begin Action 655]
Clsn2: 1
 Clsn2[0] = -44,-16, 48,  1
650, 4, -10, 0, 3
Clsn2: 2
 Clsn2[0] = -37,-22, 23,  1
 Clsn2[1] = -38,-39,-12,-10
650, 2, -10, 0, 3
Clsn2: 2
 Clsn2[0] = -37,-22, 23,  1
 Clsn2[1] = -38,-39,-12,-10
650, 5, -5, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-62, 11,  2
650, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-83, 14,  2
650, 7, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-83, 14,  2
650, 8, 0, 0, 4

[Begin Action 8070]
8070, 0, 0, 0, -1

[Begin Action 8071]
8071, 0, 0, 0, -1

[Begin Action 8072]
8072, 0, 0, 0, -1

[Begin Action 1156]
Clsn1: 1
 Clsn1[0] =  -6,-10,  7,  8
999, 0, 0, 0, -1

[Begin Action 190]
Clsn2: 1
 Clsn2[0] = -17,-91, 17,  0
190, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -17,-91, 17,  0
190, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-91, 17,  0
190, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-91, 17,  0
190, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-91, 17,  0
190, 3, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -17,-91, 17,  0
190, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-91, 17,  0
190, 5, 0, 0, 3

[Begin Action 191]
191, 0, 0, 0, 3
191, 1, 0, 0, 3
191, 2, 0, 0, 3
191, 3, 0, 0, 3

[Begin Action 9020]
9020, 0, 0, 0, 1
9020, 1, 0, 0, 1
9020, 3, 0, 0, 1
9020, 4, 0, 0, 1
9020, 5, 0, 0, 1
9020, 6, 0, 0, 1

[Begin Action 7688]
7688, 0, 0, 0, 2
7688, 1, 0, 0, 2
7688, 2, 0, 0, 2

[Begin Action 170]
175, 0, 0, 0, 7
175, 1, 0, 0, 13
175, 2, 0, 0, 2
175, 3, 0, 0, 3
175, 4, 0, 0, 4
175, 5, 0, 0, 4
175, 6, 0, 0, 4
175, 7, 0, 0, 19
175, 8, 0, 0, 2
175, 9, 0, 0, 2
175, 10, 0, 0, 2
175, 11, 0, 0, 2
175, 12, 0, 0, 2
175, 7, 0, 0, -1

[Begin Action 175]
175, 0, 0, 0, 7
175, 1, 0, 0, 13
175, 2, 0, 0, 2
175, 3, 0, 0, 3
175, 4, 0, 0, 4
175, 5, 0, 0, 4
175, 6, 0, 0, 4
175, 7, 0, 0, 19
175, 8, 0, 0, 2
175, 9, 0, 0, 2
175, 10, 0, 0, 2
175, 11, 0, 0, 2
175, 12, 0, 0, 2
175, 7, 0, 0, -1

[Begin Action 893464]
8934, 5, -34, -1, 3
8934, 4, -34, -1, 2
8934, 2, -7, 0, 3
8934, 1, -7, 0, 3
8934, 0, -7, 0, -1

[Begin Action 114514]
8934, 0, 0, 0, -1

[Begin Action 114515]
8934, 4, 0, 0, 4
8934, 5, 0, 0, 4
8934, 3, 0, 0, 3
8934, 1, 0, 0, 3
8934, 0, 0, 0, -1

[Begin Action 5960]
Loopstart
5960, 0, 0, 0, 7
5960, 1, 0, 0, 7
5960, 2, 0, 0, 7

[Begin Action 7651]
175, 0, 0, 0, 7
175, 1, 0, 0, 13
175, 2, 0, 0, 2
175, 3, 0, 0, 3
175, 4, 0, 0, 4
175, 5, 0, 0, 4
175, 6, 0, 0, 4
175, 7, 0, 0, -1

[Begin Action 5555]
5555, 0, -20, 0, 26, H
5555, 1, -20, 0, 24, H
5555, 0, -20, 0, 24, H
5555, 1, -20, 0, 24, H
5555, 0, -20, 0, 24, H
5555, 1, -20, 0, 24, H
5555, 0, -20, 0, 24, H
5555, 1, -20, 0, 24, H
5555, 0, -20, 0, 24, H
5555, 1, -20, 0, 24, H
5555, 0, -20, 0, 24, H
5555, 1, -20, 0, 24, H
5555, 0, -20, 0, 24, H
5555, 1, -20, 0, 24, H
5555, 0, -20, 0, 24, H
5555, 1, -20, 0, 24, H
5555, 0, -20, 0, 23, H
5555, 2, -20, 0, 12, H
5555, 3, -20, 0, 30, H
5555, 4, -20, 0, 10, H
5555, 5, -20, 0, 10, H
5555, 6, -20, 0, 50, H

[Begin Action 9017]
Loopstart
Clsn2: 1
 Clsn2[0] = -16,-87, 18, -1
9017, 0, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -16,-87, 18, -1
9017, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -16,-87, 18, -1
9017, 2, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -16,-87, 18, -1
9017, 3, 0, 0, 7

[Begin Action 9848]
9848, 0, 0, 0, 5
9848, 1, 0, 0, 5
9848, 2, 0, 0, 5
9848, 1, 0, 0, 5
9848, 0, 0, 0, 5
9848, 1, 0, 0, 5
9848, 2, 0, 0, 5
9848, 1, 0, 0, 5
9848, 3, 0, 0, 5
Loopstart
9848, 4, 0, 0, 5
9848, 5, 0, 0, 5

[Begin Action 19941]
19941, 0, 0, 0, 2

