2015年8月8日更新により追加したAIに関して(最終更新8月13日)
-------------------------------------------------------
-------------------------------------------------------

このたび僕(ma-bo)自身が作ったデフォルトAIを搭載しました。
このAIはran氏によるAIを入れない場合に、コンピューターがティオスを
使う場合に自動的に適用されるものです。
ran氏の制作した外部AIを上書きした場合は僕のこのAIは起動する事は
ありませんので、そちら側のテキストを参照してください。

僕自身のプレイスタイルを真似たAIという事を意識しました。
どちらかというと積極的に前にでていく近接型戦闘を好みます。

なお、AI制作は「Mugen1.0」上でしました。
そのため、こころなしか、WinMugen上で動かすよりもMugen1.0上のほうが
動きが良いように感じる事がありましたが
動作確認もできておりますし問題なく使っていただけるかと思います。
(動きの違いも気のせいかもしれません＾＾；)

-------------------------------------------------------
AI強度設定のやりかた

「tios-3.cne」をテキストなどでひらき以下の
var(18) = 3　の右側にある数値を好みにあわせて書き換えてください。



　[Statedef -3]

　;----AI(デフォルトAI)の強さ---------------

　[State 60, 0]
　type = VarSet
　trigger1 = time = 1
　var(18) = 3

　;　0　AIなし
　;　1　弱い
　;　2　普通
　;　3　強い
　;　4　強い(超反応など)



-------------------------------------------------------
