--------varメモ----------------------------------------------
18 AI難度設定
19 オーロラスライド時間計測
20　AI起動ステート
21　AI行動分岐ステート(0~5)
22　AI行動ステート コンボシチュエーション
23 空中ジャンプ制御23　空中ガード制御　二段ジャンプ中は空中ガードできない
24 崩れKOアニメ制御24
25 起き上がり絵指定25
26 空中ジャンプ制御26
 varが0の時はジャンプでき、1の時はできない
　空中ジャンプステート最初で1にされ、地上ジャンプ開始などで0に戻る
27 落とすもののランダム27
28 対空の星
29 先行入力
30 落下物透過処理
31 落下物回転処理
32 カード連続発射制限
33 勝利ポーズ分岐
34 空中カード連続発射制限
35 ガードクラッシュ値

37~39　ボイスパッチ用欠番
40~46　AIパッチ用欠番
59 AIスイッチ

--------sndメモ----------------------------------------------
0,0 空振り弱
0,1 空振り強
0,2 空振りキック
1,0　弱ヒット
1,1 ステッキヒット
1,2 ガードされた
1,3 ???
2,1 なにかな
2,2 崩れKO時の音
2,3 足音
2,0 ダウンして地面に落ちた
3,0 カードを投げる
3,1 ハトが飛び立つ
90,0 ステッキが落ちた音
180,0 勝利ポーズの水玉
1000,0 煙がボワン！
1000,1 ひよこヒット
1000,2 岩ヒット
1000,3 ヤカンヒット
1000,4 タライヒット
1200,0 ワープ 
1000,10 魔法の光1
1300,0 対空ヒット
1300,10 対空最終ヒット
1300,11 魔法の光2
1400 魔法の光3
3000,0 スーパーポーズ
3000,10 水音


更新情報----------------------------------------------
2014年5月7日
　初公開

2014年5月7日
　ミッドナイトブリスアニメのミス修正(Xenomic様ご指摘ありがとうございました)
　パレット設定のミス修正

2014年5月18日
　空中ふっとび中のダメージ判定ボックス修正(エトワール様、情報ありがとうございました)
　少しだけスライディングや足払いの浮きをアップする強化

2015年8月7日
　ちょきまる氏のボイスパッチの標準搭載化
　強さ変更可能なデフォルトAIの追加
　相手AIにラビットカードのガード距離を認識させるダミーのヘルパーを実装
　一部画像修正